#This is the GrGen.NET solution to the Program Comprehension case of Grabats 2009,
#part 2 -- Analysis
#larger sets are available from http://www.emn.fr/x-info/atlanmod/index.php/GraBaTs_2009_Case_Study

import JDTAST.ecore CFG.ecore PDG.ecore task2.xmi task2.grg
show num nodes
show num edges

debug set layout Hierarchic

dump set node HelperNode color grey
dump set edge HelperEdge color grey

dump set node org_amma_cfg_AbstractNode labels off
dump add node org_amma_cfg_AbstractNode shortinfotag _name
dump set edge org_amma_cfg_AbstractNode_toNode labels off
dump set node org_amma_cfg_Expression color grey
dump add node org_amma_cfg_Expression exclude
dump set edge org_amma_cfg_ConditionalNode_trueConditionNode labels "true"
dump set edge org_amma_cfg_ConditionalNode_falseConditionNode labels "false"
dump set edge org_amma_cfg_IterativeNode_trueConditionNode labels "true"
dump set edge org_amma_cfg_IterativeNode_falseConditionNode labels "false"

dump set node CFG_Enter color green
dump set node CFG_Exit color red
dump set edge org_amma_cfg_Expression_innerExpression color grey
dump set edge org_amma_cfg_AbstractNode_expression color grey

dump set edge pdom color blue
dump set edge pdom_frontier color orange
dump set node org_amma_pdg_EnterNode labels off
dump add node org_amma_pdg_EnterNode shortinfotag _name
dump set edge org_amma_pdg_ExpressionNode_controlDependenceNodes color red
dump set edge org_amma_pdg_ExpressionNode_controlDependenceNodes textcolor red
dump set edge org_amma_pdg_ExpressionNode_controlDependenceNodes labels "controlDep"
dump set edge org_amma_pdg_ExpressionNode_dataDependenceNodes color black
dump set edge org_amma_pdg_ExpressionNode_dataDependenceNodes labels "dataDep"
dump set node org_amma_pdg_EnterNode color green
dump set node org_amma_pdg_Expression color grey
dump add node org_amma_pdg_Expression exclude
dump set edge org_amma_pdg_ExpressionNode_expression color grey
dump set edge org_amma_pdg_Expression_innerExpressions color grey
dump set node org_amma_pdg_ExpressionNode labels off
dump add node org_amma_pdg_ExpressionNode shortinfotag _name

# if-statement tests
#xgrs WhileStatement_to_IfStatement_then
#xgrs WhileStatement_to_IfStatement_else
#xgrs [rename_prod_2_k]

# Transform AST to CFG
xgrs CFG_name_expressions
xgrs [CFG_handle_statements]
xgrs [CFG_handle_IfStatement]
xgrs [CFG_handle_IfStatement_Block]
xgrs [CFG_handle_WhileStatement]
xgrs [CFG_handle_WhileStatement_Block]
xgrs [CFG_handle_EmptyStatement]
xgrs [CFG_sweep_graph]
xgrs AST_nodes_2_CFG

# Dump CFG
redirect emit cfg_task2-grgen.xmi
xgrs (id:int) = CFG_initial_id \
		;> (id) = CFG_number_node(id)* \
		;> CFG_XML_prefix \
		;> (id) = CFG_initial_id \
		;> ((n:org_amma_cfg_AbstractNode, id) = CFG_node_by_id(id) && CFG_dump_AbstractNode(n))* \
		;> CFG_XML_suffix \
		;> CFG_finish_dump \
		;> (CFG_add_Enter_and_Exit & CFG_connect_Enter* & CFG_connect_Exit*) \

# Transform CFG to PDG
xgrs PDG_init_post_dominance
xgrs PDG_determine_post_dominance
xgrs PDG_determine_post_dominance_frontiers
xgrs PDG_create_control_dependencies
xgrs PDG_delete_post_dominance*
xgrs PDG_add_data_dependencies
xgrs CFG_nodes_2_PDG

# Dump PDG
redirect emit pdg_task2-grgen.xmi
xgrs PDG_number_dependencies
xgrs PDG_XML_prefix
xgrs PDG_dump
xgrs PDG_XML_suffix
xgrs PDG_finish_dump

show graph ycomp
exit
