new graph Dragon

debug set layout Organic
dump set node GridNode color white
dump set node GridNode bordercolor lightgrey
dump set node MarkedGridNode color yellow

dump set edge GridEdgeUp color white
dump set edge GridEdgeDown color white
dump set edge GridEdgeLeft color white
dump set edge GridEdgeRight color white

dump set edge MarkedGridEdgeUp color black
dump set edge MarkedGridEdgeDown color black
dump set edge MarkedGridEdgeLeft color black
dump set edge MarkedGridEdgeRight color black

# replace 3 by 4 to calculate two more generations of the Lindenmeyer system
xgrs init && (replaceX1* | replaceY1* | replaceX2* | replaceY2*)[4]

xgrs removeX1* | removeY1* | removeLR* | removeRL*

show num nodes Command

xgrs (startPoint:GridNode)=initGrid && (var:GridNode)=initEnlargeSideU && (var)=enlargeSideU(var)* \
     && (var)=initEnlargeSideR && (var)=enlargeSideR(var)* && (var)=initEnlargeSideD \
     && (var)=enlargeSideD(var)* && (var)=initEnlargeSideL && (var)=enlargeSideL(var)* \
     && initInterpreter(startPoint)

custom graph analyze
custom actions gen_searchplan doLeft_Up doLeft_Right doLeft_Down doLeft_Left \
    doRight_Up doRight_Right doRight_Down doRight_Left \
    doForward_Up doForward_Left doForward_Right doForward_Down \
    checkCannotDoF_Up initEnlargeSideU enlargeSideU \
    checkCannotDoF_Right initEnlargeSideR enlargeSideR \
    checkCannotDoF_Down initEnlargeSideD enlargeSideD \
    checkCannotDoF_Left initEnlargeSideL enlargeSideL

xgrs ((doLeft_Up || doLeft_Right || doLeft_Down || doLeft_Left \
        || doRight_Up || doRight_Right || doRight_Down || doRight_Left \
        || doForward_Up || doForward_Left || doForward_Right || doForward_Down)+ \
      && (checkCannotDoF_Up && (var:GridNode)=initEnlargeSideU && (var)=enlargeSideU(var)* \
        || checkCannotDoF_Right && (var)=initEnlargeSideR && (var)=enlargeSideR(var)* \
        || checkCannotDoF_Down && (var)=initEnlargeSideD && (var)=enlargeSideD(var)* \
        || checkCannotDoF_Left && (var)=initEnlargeSideL && (var)=enlargeSideL(var)*))*

xgrs removeGridLeft* | removeGridUp* | removeUnnecRight* | removeUnnecDown* | removeInterpreterRest

show num nodes GridNode
show num edges GridEdge
show num nodes Command

echo ""
echo '--------------------------------------------------------'
echo '- Layouting the Dragoncurve will take some time...     -'
echo '- If the result does not have the form of a rectangle, -'
echo "- press the play button again (or press <CTRL> + 'r'). -"
echo '--------------------------------------------------------'

show graph ycomp "--dolayout"
