//
// Rule building the example graph
//

rule InitExample
{
  pattern { }
  replace {
    :InitialNode -s1:ActivityEdge-> sra:Action -s2:ActivityEdge-> gdpd:Action
      -s3:ActivityEdge-> cd:Action -s4:ActivityEdge-> dn1:DecisionNode;
    mn1:MergeNode -c1:ActivityEdge-> ca:Action -c2:ActivityEdge-> :FinalNode;
    dn1 -m1:ActivityEdge-> mn1;
    dn1 -d1a:ActivityEdge-> ad:Action -d1b:ActivityEdge-> mn2:MergeNode;
    dn1 -d2:ActivityEdge-> mn2;
    mn2 -dm:ActivityEdge-> dn2:DecisionNode;
    dn2 -m2:ActivityEdge-> mn1;
    dn2 -d3:ActivityEdge-> fn:ForkNode;
    fn -f1:ActivityEdge-> gml:Action -j1:ActivityEdge-> jn:JoinNode;
    fn -f2:ActivityEdge-> pa:Action -j2:ActivityEdge-> jn;
    fn -f3:ActivityEdge-> gsf:Action -j3:ActivityEdge-> jn;
    jn -e1:ActivityEdge-> csd:Action -e2:ActivityEdge-> :FinalNode;
    
    eval {
      s1.name = "S1";
      sra.name = "serverReceiveAlert";
      s2.name = "S2";
      gdpd.name = "getDriverPhoneData";
      s3.name = "S3";
      cd.name = "callDriver";
      s4.name = "S4";
      m1.name = "M1";
      m1.guard = "nohelp";
      c1.name = "C1";
      ca.name = "cancelAlert";
      c2.name = "C2";
      d1a.name = "D1a";
      d1a.guard = "else";
      ad.name = "assessDescription";
      d1b.name = "D1b";
      d2.name = "D2";
      d2.guard = "askhelp";
      dm.name = "DM";
      m2.name = "M2";
      m2.guard = "else";
      d3.name = "D3";
      d3.guard = "real";
      f1.name = "F1";
      gml.name = "getMapLocation";
      j1.name = "J1";
      f2.name = "F2";
      pa.name = "processAlert";
      j2.name = "J2";
      f3.name = "F3";
      gsf.name = "getServiceFormat";
      j3.name = "J3";
      e1.name = "E1";
      csd.name = "createServiceDescription";
      e2.name = "E2";
    }
  }
}
