<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\graphViewerAndSequenceDebuggerWindowsForms\graphViewerAndSequenceDebuggerWindowsForms.csproj" />
    <ProjectReference Include="..\..\src\graphViewerAndSequenceDebugger\graphViewerAndSequenceDebugger.csproj" />
    <ProjectReference Include="..\..\src\libConsoleAndOSWindowsForms\libConsoleAndOSWindowsForms.csproj" />
    <ProjectReference Include="..\..\src\libConsoleAndOS\libConsoleAndOS.csproj" />
    <ProjectReference Include="..\..\src\libGrShell\libGrShell.csproj" />
    <ProjectReference Include="..\..\src\libGr\libGr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Resources.Extensions">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>