<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="graphViewerAndSequenceDebugger, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\graphViewerAndSequenceDebugger.dll</HintPath>
    </Reference>
    <Reference Include="graphViewerAndSequenceDebuggerWindowsForms, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\graphViewerAndSequenceDebuggerWindowsForms.dll</HintPath>
    </Reference>
    <Reference Include="lgspBackend, Version=2.6.26740.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\lgspBackend.dll</HintPath>
    </Reference>
    <Reference Include="libConsoleAndOS">
      <HintPath>..\..\bin\libConsoleAndOS.dll</HintPath>
    </Reference>
    <Reference Include="libGr, Version=2.6.26740.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\libGr.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Mutex.grg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MutexModel.gm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy "$(MSBuildProjectDirectory)\..\..\bin\*.jar" "$(TargetDir)"
copy "$(MSBuildProjectDirectory)\..\..\bin\ycomp.bat" "$(TargetDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>