# grgen

./: .classpath  .cvsignore  .project  AICodingPolicy.txt  BUILDING_AND_TESTING.txt  CLAUDE-AUX.md  CLAUDE.md  COMPONENTS.txt  ChangeLog.txt  LICENSE.txt  Makefile  Makefile_Cygwin  README  README.rst  README.txt  SBOM.txt  build.sh  create_deployable_packages.sh  make_betabins.sh  make_cygwin_windows.sh  make_linux.sh  make_release.sh  o2c.xsl  o2h.xsl  run.sh  settings.xml
engine-net-2/examples-api/ApplicationExample/: App.config  ApplicationExample.csproj  ApplicationExampleForm.Designer.cs  ApplicationExampleForm.cs  Program.cs
engine-net-2/examples-api/DebuggerExample/: DebuggerExample.cs  DebuggerExample.csproj  app.config
engine-net-2/examples-api/ExternalFiltersAndSequencesExample/: ExternalFiltersAndSequencesActions.cs  ExternalFiltersAndSequencesActionsExternalFunctions.cs  ExternalFiltersAndSequencesActionsExternalFunctionsImpl.cs  ExternalFiltersAndSequencesExample.cs  ExternalFiltersAndSequencesExample.csproj  ExternalFiltersAndSequencesModel.cs  genlib.bat
engine-net-2/examples-api/HelloMutex/: HelloMutex.cs  HelloMutex.csproj  HelloMutex.sln  Mutex.gm
engine-net-2/examples-api/JavaProgramGraphsExample/: JavaProgramGraphsActions.cs  JavaProgramGraphsExample.cs  JavaProgramGraphsExample.csproj  JavaProgramGraphsModel.cs  genlib.bat
engine-net-2/examples-api/MutexDirectExample/: MutexDirectExample.cs  MutexDirectExample.csproj  MutexDirectExample.sln  MutexModel.cs  MutexPimpedActions.cs  genlib.bat
engine-net-2/examples-api/RecursiveExample/: RecursiveActions.cs  RecursiveExample.cs  RecursiveExample.csproj  StdModel.cs  genlib.bat
engine-net-2/examples-api/ShellExampleWindowsForms/: App.config  Program.cs  ShellExampleWindowsForms.csproj  ShellForm.Designer.cs  ShellForm.cs
engine-net-2/examples-api/YCompExample/: Mutex.grg  YCompClient.cs  YCompExample.cs  YCompExample.csproj
engine-net-2/src/GGrShell/: App.config  CLAUDE.md  ClipboardLineSource.cs  GGrShell.csproj  GGrShellForm.Designer.cs  GGrShellForm.cs  GGrShellForm.resx  Program.cs
engine-net-2/src/GrGen/: CLAUDE.md  GrGen.cs  GrGen.csproj
engine-net-2/src/GrShell/: BreakpointAndChoicepointEditor.cs  CLAUDE.md  Debugger.cs  DebuggerHelper.cs  ElementRealizers.cs  FromToReader.cs  GrShell.csc  GrShell.csproj  GrShellConsoleUI.cs  GrShellDriver.cs  GrShellImpl.cs  GrShellMain.cs  GrShellSequenceApplierAndDebugger.cs  ShellGraphProcessingEnvironment.cs  VariableOrAttributeAccessParserAndValueFetcher.cs  WatchpointEditor.cs  WorkaroundManager.cs  YCompClient.cs  app.config  genparser.bat  genparser.sh
engine-net-2/src/graphViewerAndSequenceDebugger/: BreakpointAndChoicepointEditor.cs  CLAUDE.md  ConsoleDebugger.cs  ConsoleUI.cs  ConstantParser.csc  ConstantParserHelper.cs  Debugger.cs  DebuggerEnvironment.cs  DebuggerGraphProcessingEnvironment.cs  DebuggerTask.cs  DisplaySequenceContext.cs  Displayer.cs  ElementRealizers.cs  GraphAnnotationAndChangesRecorder.cs  GraphViewer.cs  GraphViewerBaseClient.cs  GraphViewerClient.cs  GuiConsoleControl.cs  GuiConsoleDebuggerHost.Designer.cs  GuiConsoleDebuggerHost.cs  Highlighter.cs  IBasicGraphViewerClient.cs  IBasicGraphViewerClientCreator.cs  IBasicGraphViewerClientHost.cs  IDisplayer.cs  IDoEventsCaller.cs  IGuiConsoleDebuggerHost.cs  IGuiDebuggerHost.cs  IHostCreator.cs  ISequenceDisplayer.cs  ISequencePrinter.cs  MSAGLClient.cs  MatchMarkerAndAnnotator.cs  PrintSequenceContext.cs  Printer.cs  Renderer.cs  SequenceComputationPrinter.cs  SequenceComputationRenderer.cs  SequenceExpressionPrinter.cs  SequenceExpressionRenderer.cs  (+12 more)
engine-net-2/src/graphViewerAndSequenceDebuggerWindowsForms/: BasicGraphViewerClientCreator.cs  BasicGraphViewerClientHost.Designer.cs  BasicGraphViewerClientHost.cs  BasicGraphViewerClientHost.resx  CLAUDE.md  DoEventsCaller.cs  GuiConsoleControl.Designer.cs  GuiConsoleControl.cs  GuiConsoleDebuggerHost.Designer.cs  GuiConsoleDebuggerHost.cs  GuiDebuggerHost.Designer.cs  GuiDebuggerHost.cs  GuiDebuggerHost.resx  HostCreator.cs  MSAGLClient.Designer.cs  MSAGLClient.cs  MSAGLExtClient.Designer.cs  MSAGLExtClient.cs  graphViewerAndSequenceDebuggerWindowsForms.csproj
engine-net-2/src/lgspBackend/: CLAUDE.md  Expression.cs  GraphCanonizer.cs  GraphComparisonMatcher.cs  GraphExpression.cs  GraphMatchingState.cs  InterpretationPlan.cs  InterpretationPlanBuilder.cs  MonoILReader.cs  NamesOfEntities.cs  NeededEntitiesEmitter.cs  Pair.cs  PatternGraphAnalyzer.cs  PlanGraph.cs  PlanGraphGenerator.cs  PriorityQueue.cs  ScheduleEnricher.cs  ScheduledSearchPlan.cs  SearchOperationType.cs  SearchPlanGraph.cs  SearchPlanGraphGeneratorAndScheduler.cs  SearchProgram.cs  SearchProgramBodyBuilder.cs  SearchProgramBodyBuilderHelper.cs  SearchProgramBodyBuilderHelperEnvironment.cs  SearchProgramBuilder.cs  SearchProgramCompleter.cs  SearchProgramOperation.cs  SearchProgramOperationCheck.cs  SearchProgramOperationCheckCandidate.cs  SearchProgramOperationCheckPartialMatch.cs  SearchProgramOperationNestedPatternInitialization.cs  SequenceComputationGenerator.cs  SequenceContainerConstructorEmitter.cs  SequenceExpressionGenerator.cs  SequenceGenerator.cs  SequenceGeneratorHelper.cs  SimpleGraphCanonizer.cs  SourceBuilder.cs  ThreadPool.cs  (+28 more)
engine-net-2/src/libConsoleAndOS/: CLAUDE.md  ConsoleUI.cs  IDoEventsCaller.cs  TwinConsoleUI.cs  TypeCreator.cs  WorkaroundManager.cs  libConsoleAndOS.csproj
engine-net-2/src/libConsoleAndOSWindowsForms/: CLAUDE.md  DoEventsCaller.cs  GuiConsoleControl.Designer.cs  GuiConsoleControl.cs  GuiConsoleControlAdapters.cs  libConsoleAndOSWindowsForms.csproj
engine-net-2/src/libGr/: ActionNames.cs  ActionsTypeInformation.cs  ArrayAccumulationHelper.cs  ArrayHelper.cs  AttributeChangeTypeEmitHelper.cs  AttributeTypeEmitHelper.cs  BaseActions.cs  BaseGraph.cs  CLAUDE.md  ComputationInfo.cs  ConsoleUI.cs  ContainerHelper.cs  Deque.cs  DequeHelper.cs  DictionaryHelper.cs  DictionaryListHelper.cs  DotNetTypesHelper.cs  EmitHelper.cs  FilterCall.cs  FunctionInfo.cs  GrGenTypesHelper.cs  GraphDumper.cs  GraphHelper.cs  (+60 more)
(+10227 files in other folders)
