// $ANTLR : grgen.g -> GRParserTokenTypes.txt$
GRParser    // output token vocab name
DECL_GROUP=4
DECL_TEST=5
DECL_TYPE=6
DECL_NODE=7
DECL_EDGE=8
DECL_BASIC=9
TYPE_NODE=10
TYPE_EDGE=11
SIMPLE_CONN=12
GROUP_CONN=13
TEST_BODY=14
PATTERN_BODY=15
SUBGRAPH_SPEC=16
CONN_DECL=17
CONN_CONT=18
MAIN=19
LITERAL_unit="unit"=20
SEMI=21
LITERAL_edge="edge"=22
LITERAL_class="class"=23
LBRACE=24
RBRACE=25
RARROW=26
LITERAL_node="node"=27
LITERAL_extends="extends"=28
COMMA=29
LBRACK=30
COLON=31
RBRACK=32
INTEGER=33
LITERAL_enum="enum"=34
ASSIGN=35
LITERAL_group="group"=36
LITERAL_test="test"=37
LITERAL_rule="rule"=38
LPAREN=39
RPAREN=40
LITERAL_in="in"=41
LITERAL_out="out"=42
LITERAL_pattern="pattern"=43
LITERAL_replace="replace"=44
LITERAL_redirect="redirect"=45
LITERAL_eval="eval"=46
LITERAL_cond="cond"=47
MINUS=48
LARROW=49
NOTLARROW=50
NOTMINUS=51
TILDE=52
DOUBLECOLON=53
IDENT=54
QUESTION=55
LOR=56
LAND=57
BOR=58
BXOR=59
BAND=60
EQUAL=61
NOT_EQUAL=62
LT=63
LE=64
GT=65
GE=66
SL=67
SR=68
BSR=69
PLUS=70
STAR=71
MOD=72
DIV=73
NOT=74
NUM_DEC=75
NUM_HEX=76
STRING_LITERAL=77
LITERAL_true="true"=78
LITERAL_false="false"=79
DOT=80
WS=81
SL_COMMENT=82
ML_COMMENT=83
ESC=84
