// $ANTLR : grgen.g -> GRParserTokenTypes.txt$
GRParser    // output token vocab name
DECL_GROUP=4
DECL_TEST=5
DECL_TYPE=6
DECL_NODE=7
DECL_EDGE=8
DECL_BASIC=9
TYPE_NODE=10
TYPE_EDGE=11
SIMPLE_CONN=12
GROUP_CONN=13
TEST_BODY=14
PATTERN_BODY=15
SUBGRAPH_SPEC=16
CONN_DECL=17
CONN_CONT=18
MAIN=19
LITERAL_unit="unit"=20
SEMI=21
LITERAL_edge="edge"=22
LITERAL_class="class"=23
LBRACE=24
RBRACE=25
RARROW=26
LITERAL_node="node"=27
LITERAL_extends="extends"=28
COMMA=29
LBRACK=30
COLON=31
RBRACK=32
INTEGER=33
LITERAL_enum="enum"=34
LITERAL_group="group"=35
LITERAL_test="test"=36
LITERAL_rule="rule"=37
LPAREN=38
RPAREN=39
LITERAL_in="in"=40
LITERAL_out="out"=41
LITERAL_pattern="pattern"=42
LITERAL_replace="replace"=43
LITERAL_redirect="redirect"=44
LITERAL_eval="eval"=45
LITERAL_cond="cond"=46
MINUS=47
LARROW=48
NOTLARROW=49
NOTMINUS=50
TILDE=51
DOUBLECOLON=52
IDENT=53
ASSIGN=54
QUESTION=55
LOR=56
LAND=57
BOR=58
BXOR=59
BAND=60
EQUAL=61
NOT_EQUAL=62
LT=63
LE=64
GT=65
GE=66
SL=67
SR=68
BSR=69
PLUS=70
STAR=71
MOD=72
DIV=73
NOT=74
LITERAL_cast="cast"=75
NUM_DEC=76
NUM_HEX=77
STRING_LITERAL=78
LITERAL_true="true"=79
LITERAL_false="false"=80
DOT=81
WS=82
SL_COMMENT=83
ML_COMMENT=84
ESC=85
