# This is the GrGen.NET solution to the Model Migration case of Transformation Tool Contest 2010.

import original_minimal_metamodel.ecore evolved_metamodel.ecore original_model.xmi core.grg

# Transform nodes
exec transform_ObjectFlowState2* | transform_FinalState* | transform_ActionState* | transform_PseudoState* \
      | transform_Partition* | transform_Transition* | transform_Guard* | transform_ActivityGraph*

# Transform edges
exec transform_StateVertex_incoming* | transform_StateVertex_outgoing* | transform_StateMachine_transitions* \
      | [transform_CompositeState_subvertex] | transform_Transition_source* | transform_Transition_target* \
      | transform_Transition_guard* | transform_ActivityGraph_partition* | transform_Partition_contents*

# Clean up
exec clean_up

