# This is the GrGen.NET solution to the Model Migration case of Grabats 2010.

import original_minimal_metamodel.ecore evolved_metamodel.ecore original_model.xmi core.grg

# Transform nodes
xgrs transform_FinalState* | transform_ActionState* | transform_PseudoState* | transform_ObjectFlowState* \
      | transform_Partition* | transform_Transition_To_ObjectFlow* | transform_Transition_To_ControlFlow* \
      | transform_Guard* | transform_ActivityGraph*

# Transform edges
xgrs transform_StateVertex_incoming* | transform_StateVertex_outgoing* | transform_StateMachine_transitions* \
      | [transform_CompositeState_subvertex] | transform_Transition_source* | transform_Transition_target* \
      | transform_Transition_guard* | transform_ActivityGraph_partition* | transform_Partition_contents*

# Clean up
xgrs clean_up

