# This is the GrGen.NET solution to the Model Migration case of Grabats 2010.

import original_minimal_metamodel.ecore original_model.xmi core.grg nopackagenameprefix

debug set layout Compilergraph

# Nesting
dump add node _ActivityGraph group by hidden outgoing _ActivityGraph_partition
dump add node _ActivityGraph group by hidden outgoing _StateMachine_transitions
dump add node _Partition group by hidden outgoing _Partition_contents
dump add edge _StateVertex_partition exclude

# Hiding
dump add node _CompositeState exclude

dump add edge _Transition_source exclude
dump add edge _Transition_target exclude

dump add edge _CompositeState_subvertex exclude
dump add edge _StateMachine_top exclude

# Appearance
dump set node _ActionState shape ellipse
dump set node _ActionState labels off
dump add node _ActionState shortinfotag _name

dump set node _FinalState shape circle
dump set node _FinalState color red
dump set node _FinalState labels off

dump set node _ObjectFlowState shape lparallelogram
dump set node _ObjectFlowState labels off
dump add node _ObjectFlowState shortinfotag _name

dump set edge dump_transition labels off
dump add edge dump_transition shortinfotag name

dump set node _ActivityGraph labels off
dump set node _ActivityGraph color white

dump set node _Partition labels off
dump add node _Partition shortinfotag _name

# Rules
xgrs dump_addTransitionsToPartitions*
xgrs dump_guardedTransitionEdges*
xgrs dump_transitionEdges*
show graph ycomp
