# This is the GrGen.NET solution to the Model Migration case of Grabats 2010.

import original_minimal_metamodel.ecore evolved_metamodel.ecore original_model.xmi core.grg

# Transform nodes
xgrs transform_FinalState*
xgrs transform_ActionState*
xgrs transform_PseudoState*
xgrs transform_ObjectFlowState*
xgrs transform_CompositeState*
xgrs transform_Partition*
xgrs transform_Transition_To_ObjectFlow*
xgrs transform_Transition_To_ControlFlow*
xgrs transform_Guard*
xgrs transform_ActivityGraph*

# Transform edges
xgrs transform_StateVertex_incoming*
xgrs transform_StateVertex_outgoing*
xgrs transform_StateMachine_transitions*
xgrs transform_Transition_source*
xgrs transform_Transition_target*
xgrs transform_Transition_guard*
xgrs transform_ActivityGraph_partition*
xgrs transform_Partition_contents*
