# This is the GrGen.NET solution to the Model Migration case of Transformation Tool Contest 2010.

include core.grs

#debug set layout Compilergraph
#debug set layout option CREATE_LOOP_TREE false

# Nesting
dump add node _uml::_Activity group by hidden outgoing _uml::_Activity_group
dump add node _uml::_Activity group by hidden outgoing _uml::_Activity_node
dump add node _uml::_ActivityPartition group by hidden outgoing _uml::_ActivityPartition_node

# Hiding
dump add edge _uml::_ActivityNode_inPartition exclude
dump add edge _uml::_Activity_node exclude

# Appearance
dump set node _uml::_OpaqueAction shape ellipse
dump set node _uml::_OpaqueAction labels off
dump add node _uml::_OpaqueAction shortinfotag _name

dump set node _uml::_ActivityFinalNode shape circle
dump set node _uml::_ActivityFinalNode color red
dump set node _uml::_ActivityFinalNode labels off

dump set node _uml::_InitialNode shape circle
dump set node _uml::_InitialNode color green
dump set node _uml::_InitialNode labels off

dump set node _uml::_Pin labels off
dump add node _uml::_Pin shortinfotag _name
dump set node _uml::_Pin color white

dump set node _uml::_DecisionNode shape rhomb
dump set node _uml::_DecisionNode labels off
dump set node _uml::_DecisionNode color white

dump set node _uml::_ForkNode labels "                    "
dump set node _uml::_ForkNode color black

dump set node _uml::_JoinNode labels "                    "
dump set node _uml::_JoinNode color black

dump set edge dump_transition labels off
dump add edge dump_transition shortinfotag name

dump set node _uml::_Activity labels off
dump set node _uml::_Activity color lightgrey

dump set node _uml::_ActivityPartition labels off
dump add node _uml::_ActivityPartition shortinfotag _name

dump set node _uml::_OpaqueAction color white

# beautify and dump the graph
exec dump_nonPartitionNode*
exec dump_addActivityEdgesToActivityPartition*
exec dump_guarded_OpaqueExpression*
exec dump_ActivityEdge*

show graph ycomp
