# This is the GrGen.NET solution to the Model Migration case of Transformation Tool Contest 2010.

include alternative_ObjectFlowState.grs

#debug set layout Compilergraph
#debug set layout option CREATE_LOOP_TREE false

# Nesting
dump add node uml_Activity group by hidden outgoing uml_Activity_group
dump add node uml_Activity group by hidden outgoing uml_Activity_node
dump add node uml_Activity group by hidden outgoing uml_Activity_edge
dump add node uml_ActivityPartition group by hidden outgoing uml_ActivityPartition_node
dump add node uml_ActivityPartition group by hidden outgoing uml_ActivityPartition_edge

# Hiding
dump add edge uml_ActivityNode_inPartition exclude
dump add edge uml_Activity_node exclude
dump add edge uml_ActivityNode_incoming exclude

dump add edge uml_ActivityEdge_inPartition exclude
dump add edge uml_ActivityEdge_source exclude

# Appearance
dump set edge uml_ActivityNode_outgoing labels off
dump set edge uml_ActivityEdge_target labels off

dump set node uml_OpaqueAction shape ellipse
dump set node uml_OpaqueAction labels off
dump add node uml_OpaqueAction shortinfotag _name

dump set node uml_ActivityFinalNode shape circle
dump set node uml_ActivityFinalNode color red
dump set node uml_ActivityFinalNode labels off

dump set node uml_InitialNode shape circle
dump set node uml_InitialNode color green
dump set node uml_InitialNode labels off

dump set node uml_ObjectFlow labels off
dump add node uml_ObjectFlow shortinfotag _name
dump set node uml_ObjectFlow color white

dump set node uml_DecisionNode shape rhomb
dump set node uml_DecisionNode labels off
dump set node uml_DecisionNode color white

dump set node uml_ForkNode labels "                    "
dump set node uml_ForkNode color black

dump set node uml_JoinNode labels "                    "
dump set node uml_JoinNode color black

dump set edge dump_transition labels off
dump add edge dump_transition shortinfotag name

dump set node uml_Activity labels off
dump set node uml_Activity color lightgrey

dump set node uml_ActivityPartition labels off
dump add node uml_ActivityPartition shortinfotag _name

dump set node uml_OpaqueAction color white

# beautify and dump the graph
exec dump_nonPartitionNode*
exec dump_nonPartitionEdge*
exec dump_addActivityEdgesToActivityPartition*
exec dump_guarded_OpaqueExpression*
exec dump_ActivityEdge2*

show graph ycomp
