using visit;

#include "graphgen.gri"

// If you want to use this pattern for multigraphs, you also have to match
// all edges between n and m using another pattern.
pattern Component(n:Node)
{
    alternative {
        more {
            n ?--? m:Node;
            c1:Component(n);
            c2:Component(m);
            
            modify {
                c1();
                c2();
            }
        }
        end {
            negative { n ?--? m:Node; }
            
            modify {
                eval {
                    visited(n, 0) = true;
                }
            }
        }
    }
    modify {}
}

rule findComponent()
{
    n:N;
    if { !visited(n, 0); }
    
    comp:Component(n);
    
    modify {
        comp();
    }
}
