new graph AntWorld

debug set layout Organic
dump set node Ant color red
dump add node Ant infotag hasFood
dump add edge NextAnt exclude
dump add node GammelFix exclude

xgrs (firstAnt)=InitWorld

endReached=false

xgrs (curAnt=firstAnt && endReached=false | true &&                                                                                     \
    ((                                                                                                                                  \
        (TakeFood(curAnt) && true) | (GoHome(curAnt) && true) ||                                                                        \
        DropFood(curAnt) | ($[SearchAlongPheromones(curAnt)] || $[SearchAimless(curAnt)])                                               \
            | (!endReached && (cur)=ReachedEndOfWorld(curAnt)                                                                                          \
                && ((cur, curOuter)=GrowWorldFirstNotAtCorner(cur) || (cur, curOuter)=GrowWorldFirstAtCorner(cur))                      \
                && ((cur, curOuter)=GrowWorldNextNotAtCorner(cur, curOuter) || (cur, curOuter)=GrowWorldNextAtCorner(cur, curOuter))*   \
                && GrowWorldEnd(cur, curOuter) && endReached=true)                                                                                         \
    ) && (curAnt)=GetNextAnt(curAnt))*                                                                                                  \
    | (curAnt)=Food2Ant(curAnt)*                                                                                                        \
    | [EvaporateWorld]                                                                                                                  \
    )[200]

# 
#            | !endReached && (cur)=ReachedEndOfWorld(curAnt)                                                                            
#                && GrowWorldEnd(cur, curOuter) && endReached=true                                                                       
