new graph AntWorld_ExtendAtAimless

debug set layout Organic
dump set node Ant color red
dump add node Ant infotag hasFood
dump add edge NextAnt exclude
dump add node GammelFix exclude

randomseed 13

xgrs (firstAnt)=InitWorld

xgrs doAntWorld(firstAnt)

#xgrs (curAnt=firstAnt &&                                                                                                                \
#    ((                                                                                                                                  \
#        (TakeFood(curAnt) && true) | (GoHome(curAnt) && true) ||                                                                        \
#        DropFood(curAnt) | ($[SearchAlongPheromones(curAnt)] || $[SearchAimless(curAnt)])                                               \
#            | ((cur)=ReachedEndOfWorld(curAnt)                                                                                          \
#                && ((cur, curOuter)=GrowWorldFirstNotAtCorner(cur) || (cur, curOuter)=GrowWorldFirstAtCorner(cur))                      \
#                && ((cur, curOuter)=GrowWorldNextNotAtCorner(cur, curOuter) || (cur, curOuter)=GrowWorldNextAtCorner(cur, curOuter))*   \
#                && GrowWorldEnd(cur, curOuter))                                                                                         \
#    ) && (curAnt)=GetNextAnt(curAnt))*                                                                                                  \
#    | (curAnt)=Food2Ant(curAnt)*                                                                                                        \
#    | [EvaporateWorld]                                                                                                                  \
#    )[200]
