Creator	"yFiles"
Version	"2.4.0.3"
graph
[
	hierarchic	1
	label	""
	directed	1
	node
	[
		id	0
		label	"Frankfurt:metropolis"
		graphics
		[
			x	187.93031311035156
			y	64.37586975097656
			w	131.0
			h	30.0
			fill	"#FFFF00"
			outline	"#808000"
		]
		LabelGraphics
		[
			text	"Frankfurt:metropolis"
			fontSize	12
			fontName	"Dialog"
			anchor	"c"
		]
	]
	node
	[
		id	1
		label	"Karlsruhe:metropolis"
		graphics
		[
			x	-106.42650604248047
			y	239.0
			w	134.0
			h	30.0
			fill	"#FFFF00"
			outline	"#808000"
		]
		LabelGraphics
		[
			text	"Karlsruhe:metropolis"
			fontSize	12
			fontName	"Dialog"
			anchor	"c"
		]
	]
	node
	[
		id	2
		label	"Eppstein:city"
		graphics
		[
			x	119.5
			y	-64.70999145507812
			w	87.0
			h	30.0
			fill	"#FFFF00"
			outline	"#808000"
		]
		LabelGraphics
		[
			text	"Eppstein:city"
			fontSize	12
			fontName	"Dialog"
			anchor	"c"
		]
	]
	edge
	[
		source	2
		target	0
		label	"A3:highway"
		graphics
		[
			fill	"#808000"
			targetArrow	"standard"
		]
		LabelGraphics
		[
			text	"A3:highway"
			fontSize	12
			fontName	"Dialog"
			model	"six_pos"
			position	"tail"
		]
	]
	edge
	[
		source	1
		target	0
		label	"trail:street"
		graphics
		[
			fill	"#808000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	-106.42650604248047
					y	239.0
				]
				point
				[
					x	66.0
					y	226.0
				]
				point
				[
					x	206.0
					y	144.0
				]
				point
				[
					x	187.93031311035156
					y	64.37586975097656
				]
			]
		]
		LabelGraphics
		[
			text	"trail:street"
			fontSize	12
			fontName	"Dialog"
			model	"six_pos"
			position	"tail"
		]
	]
	edge
	[
		source	1
		target	0
		label	"A5_north:highway"
		graphics
		[
			fill	"#808000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	-106.42650604248047
					y	239.0
				]
				point
				[
					x	52.0
					y	156.0
				]
				point
				[
					x	187.93031311035156
					y	64.37586975097656
				]
			]
		]
		LabelGraphics
		[
			text	"A5_north:highway"
			fontSize	12
			fontName	"Dialog"
			model	"six_pos"
			position	"tail"
		]
	]
	edge
	[
		source	0
		target	1
		label	"A5_south:highway"
		graphics
		[
			fill	"#808000"
			targetArrow	"standard"
		]
		LabelGraphics
		[
			text	"A5_south:highway"
			fontSize	12
			fontName	"Dialog"
			model	"six_pos"
			position	"head"
		]
	]
]
