\relax 
\@setckpt{packages}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{psfig}{0}
\setcounter{arraylength}{0}
\setcounter{ArrayIndex}{0}
\setcounter{zeroCtr}{0}
\setcounter{recordCtr}{1}
\setcounter{Ctr}{0}
\setcounter{f@irstCtr}{0}
\setcounter{s@econdCtr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pgf@counta}{0}
\setcounter{pgf@countb}{0}
\setcounter{pgf@countc}{0}
\setcounter{pgf@countd}{0}
\setcounter{pgf@tempcount}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Satz}{0}
}
