import graph1.ecore result.ecore Graph1.xmi Count.grg

show graph ycomp

redirect emit "Count-nodes-grgen.xmi"
xgrs [countNode] ;> aggregateResults* ;> emitInt

redirect emit "Count-looping-edges-grgen.xmi"
xgrs [countLoopingEdge] ;> aggregateResults* ;> emitInt

redirect emit "Count-isolated-nodes-grgen.xmi"
xgrs [countIsolatedNode] ;> aggregateResults* ;> emitInt

redirect emit "Count-cycles-grgen.xmi"
xgrs [countCycles] ;> aggregateResults* ;> emitInt

redirect emit "Count-dangling-edges-grgen.xmi"
xgrs [countDanglingEdges] ;> aggregateResults* ;> emitInt

quit
