import graph1.ecore result.ecore Graph1.xmi Count.grg

include layout.grsi

redirect emit "Count-nodes-grgen.xmi"
exec (::res)=createIntResult ;> [countNode(::res)] ;> emitInt

redirect emit "Count-looping-edges-grgen.xmi"
debug exec (::res)=createIntResult ;> [countLoopingEdge(::res)] ;> emitInt

redirect emit "Count-isolated-nodes-grgen.xmi"
exec (::res)=createIntResult ;> [countIsolatedNode(::res)] ;> emitInt

redirect emit "Count-cycles-grgen.xmi"
exec (::res)=createIntResult ;> [countCycle(::res)] ;> emitInt

redirect emit "Count-dangling-edges-grgen.xmi"
exec (::res)=createIntResult ;> [countDanglingEdge(::res)] ;> emitInt

quit
