<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\lgspBackend\lgspBackend.csproj" />
    <ProjectReference Include="..\..\src\libGr\libGr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="interfaceTest.cs" />
    <Compile Remove="testActionsManual.cs" />
    <Compile Remove="testActions_intermediate.cs" />
    <Compile Remove="testModelManual.cs" />
    <Compile Remove="testModelManual2.cs" />
  </ItemGroup>
</Project>