new graph "Turing.grg" "Busy beaver 3"

# Initialize tape
new tp:TapePosition($="Startposition")
new tp-:empty->tp

# States
new sA:State($="A")
new sB:State($="B")
new sC:State($="C")
new h:State($="Halt")

new sA -:rwHead-> tp

# Transitions: three lines per state and input symbol for
#   - updating cell value
#   - moving read-write-head
# respectively

new sA_w1:WriteOne
new sA -:empty-> sA_w1
new sA_w1 -:moveRight-> sB

new sA_w2:WriteOne
new sA -:one-> sA_w2
new sA_w2 -:moveLeft-> sC

new sB_w1:WriteOne
new sB -:one-> sB_w1
new sB_w1 -:moveRight-> sB

new sB_w2:WriteOne
new sB -:empty-> sB_w2
new sB_w2 -:moveLeft-> sA

new sC_w1:WriteOne
new sC -:empty-> sC_w1
new sC_w1 -:moveLeft-> sB

new sC_w2:WriteOne
new sC -:one-> sC_w2
new sC_w2 -:moveRight-> h

debug exec ((readZeroRule || readOneRule || readEmptyRule) \
        | (writeZeroRule || writeOneRule || writeEmptyRule) \
        | (ensureMoveLeftValidRule || ensureMoveRightValidRule) \
        | (moveLeftRule || moveRightRule || dontMoveRule))+
