# shows how to achieve the same as with ProgramGraphsOriginal.grs, but following dangling edges instead of using empty iterated patterns

new graph "ProgramGraphsAlongEdges"

debug set layout Hierarchic
dump set node MethodSignature color pink
dump set node MethodBody color orchid
dump set node Attribute color cyan
dump set node Expression color green
dump set node Class color yellow

dump add node Class group by hidden outgoing containedInClass
dump add node MethodBody group by hidden outgoing containedInMethodBody
dump add node MethodBody group by hidden outgoing contains

#exec createProgramGraphExample
exec (::c1,::b4) = createProgramGraphPullUp

exec InsertHelperEdgesForNestedLayout

debug enable

#custom graph analyze
#custom actions gen_searchplan pullUpMethod

debug exec pullUpMethod(::c1,::b4)

exec InsertHelperEdgesForNestedLayout
