# graph rewrite shell script file, shows nothing new, interesting part is the rule file
# same as previous example plus matching of the targets of edges crossing the AST part
# before was ProgramGraphs3c.grs, next is ProgramGraphs4a.grs

new graph "ProgramGraphs3d"

include ProgramGraphsLayout.grsi

exec createProgramGraphExample

validate strict

exec InsertHelperEdgesForNestedLayout

debug enable

_from = askfor MethodBody
_to = askfor MethodBody
debug exec CopyStatements(::_from, ::_to)

validate strict

exec InsertHelperEdgesForNestedLayout
