# original version of the program graphs, you may be more interested in the step-by-step introduction

new graph "ProgramGraphsOriginal"

debug set layout Hierarchic
dump set node MethodSignature color pink
dump set node MethodBody color orchid
dump set node Attribute color cyan
dump set node Expression color green
dump set node Class color yellow

dump add node Class group by hidden outgoing only contains
dump add node MethodBody group by hidden outgoing methodBodyContains

#exec createProgramGraphExample
exec (::c1,::b4) = createProgramGraphPullUp

validate strict

exec InsertHelperEdgesForNestedLayout

debug enable

#custom graph analyze
#custom actions gen_searchplan pullUpMethod

debug exec pullUpMethod(::c1,::b4)

validate strict
exec InsertHelperEdgesForNestedLayout
