# graph rewrite shell script file, shows nothing new, interesting part is the rule file
# shows how a breadth structure can get matched and rewritten (here several arguments linked to a call)
# before was ProgramGraphs1b.grs, next is ProgramGraphs3a.grs

new graph "ProgramGraphs2"

include ProgramGraphsLayout.grsi

exec createProgramGraphExample

validate strict

exec InsertHelperEdgesForNestedLayout

debug enable

mb = askfor MethodBody
debug exec FirstStatementEx(::mb)

validate strict
exec InsertHelperEdgesForNestedLayout
