# graph rewrite shell script file, shows nothing new, interesting part is the rule file
# shows how a breadth structure can get matched and rewritten (here several arguments linked to a call)
# before was ProgramGraphs1b.grs, next is ProgramGraphs3a.grs

new graph "ProgramGraphs2"

include ProgramGraphsLayout.grsi

xgrs createProgramGraphExample

validate strict

xgrs InsertHelperEdgesForNestedLayout

debug enable

mb = askfor MethodBody
debug xgrs FirstStatementEx(::mb)

validate strict
xgrs InsertHelperEdgesForNestedLayout
