# graph rewrite shell script file, shows nothing new, interesting part is the rule file
# shows how a pull up method refactoring can get applied on a syntax graph
# before was ProgramGraphs4b.grs

new graph "ProgramGraphs4"

include ProgramGraphsLayout.grsi

xgrs (::c1,::b4) = createProgramGraphPullUp

validate strict

xgrs InsertHelperEdgesForNestedLayout

validate strict

debug enable

debug xgrs pullUpMethod(::c1,::b4)

validate strict

xgrs InsertHelperEdgesForNestedLayout
