node class NBlack;
node class NGrey;
node class NLightGrey;
node class NWhite;
node class NRed;
node class NBlue;
node class NGreen;
node class NCyan;
node class NYellow;
node class NLightRed;
node class NLightBlue;
node class NLightGreen;
node class NLightPurple;
node class NLightCyan;
node class NLightYellow;
node class NDarkRed;
node class NDarkbBlue;
node class NDarkGreen;
node class NDarkMagenta;
node class NDarkCyan;
node class NDarkYellow;
node class NPurple;
node class NBrown;
node class NGold;
node class NLilac;
node class NTurquoise;
node class NAquamarine;
node class NKhaki;
node class NPink;
node class NOrange;
node class NOrchid;
node class NYellowGreen;

edge class EBlack;
edge class EGrey;
edge class ELightGrey;
edge class EWhite;
edge class ERed;
edge class EBlue;
edge class EGreen;
edge class ECyan;
edge class EYellow;
edge class ELightRed;
edge class ELightBlue;
edge class ELightGreen;
edge class ELightPurple;
edge class ELightCyan;
edge class ELightYellow;
edge class EDarkRed;
edge class EDarkbBlue;
edge class EDarkGreen;
edge class EDarkMagenta;
edge class EDarkCyan;
edge class EDarkYellow;
edge class EPurple;
edge class EBrown;
edge class EGold;
edge class ELilac;
edge class ETurquoise;
edge class EAquamarine;
edge class EKhaki;
edge class EPink;
edge class EOrange;
edge class EOrchid;
edge class EYellowGreen;
