<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Mutex.gm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mutex.grg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="lgspBackend, Version=2.6.26740.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\lgspBackend.dll</HintPath>
    </Reference>
    <Reference Include="libGr, Version=2.6.26740.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\libGr.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition=" '$(OS)' == 'Windows_NT' "
        Command="copy &quot;$(MSBuildProjectDirectory)\..\..\bin\grgen.jar&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)&quot;" />
    <Exec Condition=" '$(OS)' == 'Windows_NT' "
        Command="copy &quot;$(MSBuildProjectDirectory)\..\..\bin\antlr-runtime-3.4.jar&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)&quot;" />
    <Exec Condition=" '$(OS)' == 'Windows_NT' "
        Command="copy &quot;$(MSBuildProjectDirectory)\..\..\bin\jargs.jar&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)&quot;" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' "
        Command="cp &quot;$(MSBuildProjectDirectory)/../../bin/grgen.jar&quot; &quot;$(MSBuildProjectDirectory)/$(OutputPath)&quot;" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' "
        Command="cp &quot;$(MSBuildProjectDirectory)/../../bin/antlr-runtime-3.4.jar&quot; &quot;$(MSBuildProjectDirectory)/$(OutputPath)&quot;" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' " 
        Command="cp &quot;$(MSBuildProjectDirectory)/../../bin/jargs.jar&quot; &quot;$(MSBuildProjectDirectory)/$(OutputPath)&quot;" />
  </Target>
</Project>