<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Mutex.gm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mutex.grg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="lgspBackend, Version=2.6.26740.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\lgspBackend.dll</HintPath>
    </Reference>
    <Reference Include="libGr, Version=2.6.26740.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\libGr.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy "$(MSBuildProjectDirectory)\..\..\bin\grgen.jar" "$(MSBuildProjectDirectory)\$(OutputPath)"
copy "$(MSBuildProjectDirectory)\..\..\bin\antlr-runtime-3.2.jar" "$(MSBuildProjectDirectory)\$(OutputPath)"
copy "$(MSBuildProjectDirectory)\..\..\bin\jargs.jar" "$(MSBuildProjectDirectory)\$(OutputPath)"</PostBuildEvent>
  </PropertyGroup>
</Project>