debug set layout Hierarchic

# Nesting
dump add node _containers::_CompilationUnit group by hidden outgoing _containers::_CompilationUnit_classifiers
dump add node _containers::_CompilationUnit group by hidden outgoing _imports::_ImportingElement_imports
dump add node _classifiers::_Classifier group by hidden outgoing _members::_MemberContainer_members
dump add node _classifiers::_Class group by outgoing _classifiers::_Class_extends
dump add node _classifiers::_Class group by outgoing _classifiers::_Class_defaultExtends
dump add node _classifiers::_Class group by outgoing _classifiers::_Implementor_implements
dump add node _classifiers::_Class group by outgoing _modifiers::_AnnotableAndModifiable_annotationsAndModifiers
dump add node _classifiers::_Interface group by outgoing _classifiers::_Interface_extends
dump add node _classifiers::_Interface group by outgoing _classifiers::_Interface_defaultExtends
dump add node _classifiers::_Interface group by outgoing _modifiers::_AnnotableAndModifiable_annotationsAndModifiers
dump add node _classifiers::_Enumeration group by hidden outgoing _classifiers::_Enumeration_constants
dump add node _classifiers::_Enumeration group by hidden outgoing _members::_MemberContainer_defaultMembers
dump add node _classifiers::_Enumeration group by outgoing _modifiers::_AnnotableAndModifiable_annotationsAndModifiers
dump add node _members::_Field group by hidden outgoing _types::_TypedElement_typeReference
dump add node _members::_Field group by hidden outgoing _instantiations::_Initializable_initialValue
dump add node _members::_Field group by outgoing _modifiers::_AnnotableAndModifiable_annotationsAndModifiers
dump add node _parameters::_OrdinaryParameter group by hidden outgoing _types::_TypedElement_typeReference
dump add node _parameters::_OrdinaryParameter group by outgoing _modifiers::_AnnotableAndModifiable_annotationsAndModifiers
dump add node _parameters::_VariableLengthParameter group by hidden outgoing _types::_TypedElement_typeReference
dump add node _parameters::_VariableLengthParameter group by outgoing _modifiers::_AnnotableAndModifiable_annotationsAndModifiers
dump add node _members::_Method group by hidden outgoing _parameters::_Parametrizable_parameters
dump add node _members::_Method group by hidden outgoing _members::_MemberContainer_members
dump add node _members::_ClassMethod group by hidden outgoing _types::_TypedElement_typeReference
dump add node _members::_ClassMethod group by hidden outgoing _members::_ExceptionThrower_exceptions
dump add node _members::_ClassMethod group by outgoing _modifiers::_AnnotableAndModifiable_annotationsAndModifiers
dump add node _members::_InterfaceMethod group by outgoing _modifiers::_AnnotableAndModifiable_annotationsAndModifiers
dump add node _members::_Constructor group by hidden outgoing _parameters::_Parametrizable_parameters
dump add node _members::_Constructor group by hidden outgoing _members::_MemberContainer_members
dump add node _members::_Constructor group by outgoing _modifiers::_AnnotableAndModifiable_annotationsAndModifiers
dump add node _statements::_StatementContainer group by outgoing _statements::_StatementContainer_statement
dump add node _statements::_StatementListContainer group by outgoing _statements::_StatementListContainer_statements
dump add node _statements::_ExpressionStatement group by hidden outgoing _statements::_ExpressionStatement_expression
dump add node _statements::_Switch group by outgoing _statements::_Switch_cases
dump add node _statements::_Switch group by outgoing _statements::_Switch_variable
dump add node _statements::_Condition group by outgoing _statements::_Conditional_condition
dump add node _statements::_Condition group by outgoing _statements::_Condition_elseStatement
dump add node _statements::_NormalSwitchCase group by outgoing _statements::_Conditional_condition
dump add node _statements::_TryBlock group by outgoing _statements::_TryBlock_catcheBlocks
dump add node _statements::_CatchBlock group by outgoing _statements::_CatchBlock_parameter
dump add node _statements::_SynchronizedBlock group by outgoing _statements::_SynchronizedBlock_lockProvider
dump add node _statements::_Return group by hidden outgoing _statements::_Return_returnValue
dump add node _statements::_Throw group by hidden outgoing _statements::_Throw_throwable
dump add node _types::_NamespaceClassifierReference group by outgoing _types::_NamespaceClassifierReference_classifierReferences

dump add node _statements::_ExpressionStatement group by hidden outgoing contains
dump add node _statements::_Condition group by hidden outgoing contains
dump add node _statements::_Return group by hidden outgoing contains

# Hiding
dump add node _classifiers::_Annotation exclude
dump add node _annotations::_AnnotationAttribute exclude
dump add node _annotations::_AnnotationInstance exclude
dump add node _annotations::_AnnotationParameter exclude
dump add node _arrays::_ArrayDimension exclude
dump add node _generics::_QualifiedTypeArgument exclude

# Hide graph in general, just show matches plus neighbours up to depth 2
#dump add graph exclude
#dump set graph exclude option 2

# Appearance/color
dump set node _containers::_CompilationUnit color lightgrey
dump set node _classifiers::_Enumeration color orange
dump set node _members::_Constructor color orchid
dump set node _parameters::_OrdinaryParameter color orchid
dump set node _parameters::_VariableLengthParameter color orchid
dump set node _members::_Method color pink
dump set node _members::_Field color cyan
dump set node _statements::_Switch color darkgreen
dump set node _statements::_SwitchCase color darkgreen
dump set node _statements::_Condition color darkgreen
dump set node _statements::_Return color darkgreen
dump set node _statements::_Throw color darkgreen
dump set node _statements::_Break color darkgreen
dump set node _statements::_Block color darkgreen
dump set node _statements::_TryBlock color darkgreen
dump set node _statements::_CatchBlock color darkgreen
dump set node _statements::_SynchronizedBlock color darkgreen
dump set node _statements::_ExpressionStatement color darkgreen
dump set node _expressions::_Expression color green
dump set node _operators::_Operator color green
dump set node _literals::_This color green
dump set node _arrays::_ArraySelector color green
dump set node _types::_NamespaceClassifierReference color darkyellow
dump set node _modifiers::_Modifier color lightgrey

dump set edge _modifiers::_AnnotableAndModifiable_annotationsAndModifiers color lightgrey
dump set edge _classifiers::_Class_extends color red
dump set edge _classifiers::_Implementor_implements color red
dump set edge _classifiers::_Interface_extends color red
dump set edge _types::_ClassifierReference_target color orange
dump set edge _types::_TypedElement_typeReference color orange
dump set edge _references::_ElementReference_target color grey

# Appearance/infotags
dump add node _members::_Method shortinfotag _name
dump add node _members::_Constructor shortinfotag _name
dump add node _members::_Field shortinfotag _name
dump add node _classifiers::_Class shortinfotag _name
dump add node _classifiers::_Enumeration shortinfotag _name
dump add node _containers::_CompilationUnit shortinfotag _name

# Layout for state machine
dump add node _statemachine::_StateMachine group by hidden outgoing _statemachine::_StateMachine_states
dump add node _statemachine::_StateMachine group by hidden outgoing _statemachine::_StateMachine_transitions
dump set node _statemachine::_StateMachine color darkred
dump set node _statemachine::_State shape circle
dump set node _statemachine::_State color black
dump set node _statemachine::_State textcolor white
dump add node _statemachine::_State shortinfotag _name
dump set node _statemachine::_Transition color white
dump set node _statemachine::_Transition textcolor black
dump set node _statemachine::_Transition color white
dump add node _statemachine::_Transition infotag _action
dump add node _statemachine::_Transition infotag _trigger
dump set edge link color red
dump set edge link linestyle dashed
dump set edge _statemachine::_Transition_src color white
dump set edge _statemachine::_Transition_dst color black
dump set edge _statemachine::_State_out color black
dump set edge _statemachine::_State_in color white

# Debugging configuration
debug set node mode matched color black
debug set node mode matched textcolor lightred
debug set node mode matched bordercolor red
debug set edge mode matched thickness 5
debug set edge mode matched color lightred
debug set node mode created color lightgreen
debug set node mode created textcolor darkgreen
debug set node mode created bordercolor turquoise
debug set edge mode created thickness 5
debug set edge mode created color lightgreen

