edge class contains; // edge used to achieve nice layout,
					 // connect all expressions transitively to their containing statement expression,
					 // then group statement expression by contains ->
					 // all expressions are contained in statement expression (but the expressions themselves are not nested)

edge class link; // links the State to the class it was created from,
                 // and the Transition to the elements on the path from the instance activation to the enclosing method

edge class Transition // for the final result with Transition nodes and their in/out edges reduced to Transition edges
{
	action:string;
	trigger:string;
}
