# import the xmi input graph complying to the ecore models, making the rules in the grg file available
import primitive_types.ecore java.ecore StateMachine.ecore 1_small-model.xmi reengineering.grg
#import primitive_types.ecore java.ecore StateMachine.ecore 2_medium-model.xmi reengineering.grg
#import primitive_types.ecore java.ecore StateMachine.ecore 3_big-model.xmi reengineering.grg

# include configuration for layout
include layout.grsi

# nest the expressions inside the expression statement (but not one in another)
# takes about 2min for the large graph which are not needed cause it can't be displayed anyway (out-of-memory of ycomp) 
# so feel free to comment it out for the large graph
xgrs vid=valloc() ;> beautifyProgramGraph* ;> vfree(vid)

# execute state machine creation (basic task) and transition attribute assignments (extemsion tasks)
xgrs [createStates]
xgrs [createTransitions]
xgrs [addTriggerNonRunMethodName] ;> [addTriggerSwitchCaseEnumValueName] ;> [addTriggerCatchBlockExceptionClassName] ;> [addTriggerOtherwise]
xgrs [addActionSend] ;> [addActionOtherwise]

# export the state machine as xmi
redirect emit state_machine.xmi
xgrs nodeToId:map<Node, int>=map<Node, int>{} ;> id=0 ;> (id)=assignId(id, nodeToId)* ;> emitPrefix ;>\
		[emitState(nodeToId)] ;> [emitTransition(nodeToId)] ;> emitSuffix
redirect emit -

# show the graph with the state machine (plus the backlinks) added
# ycomp will crash with out of memory for the large model, feel free to comment it out for that model
# you must press the play button to get the graph layouted
show graph ycomp

# reduce "src <-:src- :statemachine_Transition -:tgt-> tgt" to "src -:Transition-> tgt"
xgrs [beautify]

# include configuration for layout of state machine only, hiding rest of program
include layoutStateMachineOnly.grsi

# watch the state machine
debug enable

# use this if you only want to display the state machine without starting debug mode (layout a bit worse)
#show graph ycomp

echo "type quit to exit"
# uncomment in case you want the script to exit automatically
#quit
