<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <ApplicationIcon>grshell.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="grshell.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\graphViewerAndSequenceDebugger\graphViewerAndSequenceDebugger.csproj" />
    <ProjectReference Include="..\libConsoleAndOS\libConsoleAndOS.csproj" />
    <ProjectReference Include="..\libGrShell\libGrShell.csproj" />
    <ProjectReference Include="..\libGr\libGr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup />
</Project>