new graph "Ludo2.grg"

debug set layout Organic

dump add edge      nextPlayer   exclude
dump add edge      nextFigure   exclude
dump add edge only red          exclude
dump add edge only blue         exclude
dump add edge only yellow       exclude
dump add edge only green        exclude
dump add edge only current      exclude
dump add edge only last         exclude

dump set node Dice color   lightpurple
dump add node Dice infotag dots
dump add node Dice infotag rolls

dump set node RedPlayer    color red
dump set node BluePlayer   color blue
dump set node YellowPlayer color gold
dump set node GreenPlayer  color green

dump set node RedStartField    color red
dump set node BlueStartField   color blue
dump set node YellowStartField color gold
dump set node GreenStartField  color green

dump set node RedFigure    color red
dump set node BlueFigure   color blue
dump set node YellowFigure color gold
dump set node GreenFigure  color green

dump set edge red       color     red
dump set edge blue      color     blue
dump set edge yellow    color     gold
dump set edge green     color     green
dump set edge anyPath   color     black
dump set edge invisible color     white
dump set edge invisible textcolor white
dump set edge holds     color     lightpurple


# debug enable
xgrs init && (::dice)=getDice

dice.rand = 98754321

debug enable
debug set layout option INITIAL_PLACEMENT AS_IS

debug xgrs                                                                \
  (                                                                       \
    (                                                                     \
      (nextRandom && !trimRandom)* |                                      \
      (!(                                                                 \
        (                                                                 \
          (put || move1 || move2 || move3 || move4 || move5 || move6) &&  \
          (                                                               \
            (                                                             \
              (knockout || noKnockout) &&                                 \
              (removeOldOccupies || true) &&                              \
              removeIntends                                               \
            ) || !removeIntends                                           \
          ) && resetFigureChoice                                          \
        ) || !(chooseNextFigure || !resetFigureChoice)                    \
      ))* | nextPlayer                                                    \
    ) & !won                                                              \
  )*
