include Verifier.grsi

validate exec verify

debug exec [NormalizeConst]
debug exec [ToTargetLoadI] | [ToTargetStoreI] | [ToTargetAddI] | [ToTargetSubI] | [ToTargetMulI]\
		| [ToTargetDivI] | [ToTargetModI] | [ToTargetAndI] | [ToTargetOrI] | [ToTargetEorI]\
		| [ToTargetShlI] | [ToTargetShrI] | [ToTargetShrsI] | [ToTargetCmpI]

debug exec [ToTargetJmp] | [ToTargetCond] | [ToTargetLoad] | [ToTargetStore] | [ToTargetConst]\
		| [ToTargetSymConst] | [ToTargetNot] | [ToTargetAdd] | [ToTargetSub] | [ToTargetMul]\
		| [ToTargetDiv] | [ToTargetMod]  | [ToTargetAnd] | [ToTargetOr] | [ToTargetEor]\
		| [ToTargetShl] | [ToTargetShr] | [ToTargetShrs] | [ToTargetCmp]

validate exec verify
