include Verifier.grsi

# wavefront algorithm for constant folding
def wavefront(constUsersNow:set<FirmNode>, constUsersNext:set<FirmNode>) {\
	for{cu:FirmNode in constUsersNow;\
		((c:Const)=foldNot(cu) || (c)=foldCmp(cu) || (c)=foldBinary(cu) || (c)=foldPhi(cu) & false) && [collectConstUsers(c, constUsersNext)]\
	} ;> {constUsersNow.clear()}\
}

validate xgrs verify

debug xgrs now:set<FirmNode>=set<FirmNode>{} ;> next:set<FirmNode>=set<FirmNode>{} ;>\
	( [collectConstUsers(null, now)] ;>\
		(wavefront(now, next) ;> {now.clear(); tmp:set<FirmNode>=now; now=next; next=tmp; isEmpty:boolean=now.empty(); !isEmpty})* ;>\
		[foldAssociativeAndCommutative] ;>\
		(foldCond+ | removeUnreachablePhiOperand+ | removeUnreachableBlock+ | removeUnreachableNode+)* ;>\
		fixEdgePosition* ;>\
		(mergeConsts+ | removeUnusedNode+ | mergeBlocks+)\
	)*

validate xgrs verify
