<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\lgspBackend\lgspBackend.csproj" />
    <ProjectReference Include="..\..\src\libConsoleAndOS\libConsoleAndOS.csproj" />
    <ProjectReference Include="..\..\src\libGr\libGr.csproj" />
  </ItemGroup>
</Project>