<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Mutex.grg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MutexModel.gm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\graphViewerAndSequenceDebuggerWindowsForms\graphViewerAndSequenceDebuggerWindowsForms.csproj" />
    <ProjectReference Include="..\..\src\graphViewerAndSequenceDebugger\graphViewerAndSequenceDebugger.csproj" />
    <ProjectReference Include="..\..\src\lgspBackend\lgspBackend.csproj" />
    <ProjectReference Include="..\..\src\libConsoleAndOS\libConsoleAndOS.csproj" />
    <ProjectReference Include="..\..\src\libGr\libGr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy "$(MSBuildProjectDirectory)\..\..\bin\*.jar" "$(MSBuildProjectDirectory)\$(OutputPath)"
copy "$(MSBuildProjectDirectory)\..\..\bin\ycomp.bat" "$(MSBuildProjectDirectory)\$(OutputPath)"</PostBuildEvent>
  </PropertyGroup>
</Project>