<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Mutex.grg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MutexModel.gm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\graphViewerAndSequenceDebuggerWindowsForms\graphViewerAndSequenceDebuggerWindowsForms.csproj" />
    <ProjectReference Include="..\..\src\graphViewerAndSequenceDebugger\graphViewerAndSequenceDebugger.csproj" />
    <ProjectReference Include="..\..\src\lgspBackend\lgspBackend.csproj" />
    <ProjectReference Include="..\..\src\libConsoleAndOS\libConsoleAndOS.csproj" />
    <ProjectReference Include="..\..\src\libGr\libGr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition=" '$(OS)' == 'Windows_NT' "
        Command="copy &quot;$(MSBuildProjectDirectory)\..\..\bin\*.jar&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)&quot;" />
    <Exec Condition=" '$(OS)' == 'Windows_NT' "
        Command="copy &quot;$(MSBuildProjectDirectory)\..\..\bin\ycomp.bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)&quot;" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' "
        Command="cp &quot;$(MSBuildProjectDirectory)/../../bin/&quot;*.jar &quot;$(MSBuildProjectDirectory)/$(OutputPath)&quot;" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' "
        Command="cp &quot;$(MSBuildProjectDirectory)/../../bin/ycomp&quot; &quot;$(MSBuildProjectDirectory)/$(OutputPath)&quot;" />
  </Target>
</Project>