new graph "TranskriptionAbstrakt"

debug set layout Organic
dump set node A color green
dump set node A shape lparallelogram
dump set node G color blue
dump set node G shape lparallelogram
dump set node C color red
dump set node C shape lparallelogram
dump set node T color purple
dump set node T shape lparallelogram
dump set node U color orchid
dump set node U shape lparallelogram
dump set node H color cyan
dump set node H shape lparallelogram
dump set node D color yellow
dump set node D shape rparallelogram
dump set node R color orange
dump set node R shape rparallelogram

silence on
echo "creating elements"
new N0:D #/first of 10
new N1:G #/first of 10
new N0 -E2:Edge-> N1
new N3:D #
new N4:T #
new N3 -E5:Edge-> N4
new N0 -E6:PG-> N3
new N7:D #
new N8:T #
new N7 -E9:Edge-> N8
new N3 -E10:PG-> N7
new N11:D #
new N12:G #
new N11 -E13:Edge-> N12
new N7 -E14:PG-> N11
new N15:D #
new N16:A #
new N15 -E17:Edge-> N16
new N11 -E18:PG-> N15
new N19:D #
new N20:G #
new N19 -E21:Edge-> N20
new N15 -E22:PG-> N19
new N23:D #
new N24:T #
new N23 -E25:Edge-> N24
new N19 -E26:PG-> N23
new N27:D #
new N28:C #
new N27 -E29:Edge-> N28
new N23 -E30:PG-> N27
new N31:D #
new N32:T #
new N31 -E33:Edge-> N32
new N27 -E34:PG-> N31
new N35:D #/last of 10
new N36:C #/last of 10
new N35 -E37:Edge-> N36
new N31 -E38:PG-> N35
new N39:D #
new N40:T #
new N41:D #
new N42:A #
new N43:D #
new N44:T #
new N45:D #
new N46:A #
new N47:D #
new N48:A #
new N49:D #
new N50:A #
new N39 -E51:Edge-> N40
new N35 -E52:PG-> N39
new N41 -E53:Edge-> N42
new N39 -E54:PG-> N41
new N43 -E55:Edge-> N44
new N41 -E56:PG-> N43
new N45 -E57:Edge-> N46
new N43 -E58:PG-> N45
new N47 -E59:Edge-> N48
new N45 -E60:PG-> N47
new N49 -E61:Edge-> N50
new N47 -E62:PG-> N49
new N63:D #0/1/first of 25
new N64:C #0/1/first of 25
new N63 -E65:Edge-> N64
new N49 -E66:PG-> N63
new N67:D #
new N68:C #
new N67 -E69:Edge-> N68
new N63 -E70:PG-> N67
new N71:D #
new N72:G #
new N71 -E73:Edge-> N72
new N67 -E74:PG-> N71
new N75:D #
new N76:C #
new N75 -E77:Edge-> N76
new N71 -E78:PG-> N75
new N79:D #
new N80:T #
new N79 -E81:Edge-> N80
new N75 -E82:PG-> N79
new N83:D #
new N84:T #
new N83 -E85:Edge-> N84
new N79 -E86:PG-> N83
new N87:D #
new N88:T #
new N87 -E89:Edge-> N88
new N83 -E90:PG-> N87
new N91:D #
new N92:G #
new N91 -E93:Edge-> N92
new N87 -E94:PG-> N91
new N95:D #
new N96:C #
new N95 -E97:Edge-> N96
new N91 -E98:PG-> N95
new N99:D #
new N100:T #
new N99 -E101:Edge-> N100
new N95 -E102:PG-> N99
new N103:D #
new N104:T #
new N103 -E105:Edge-> N104
new N99 -E106:PG-> N103
new N107:D #
new N108:T #
new N107 -E109:Edge-> N108
new N103 -E110:PG-> N107
new N111:D #
new N112:G #
new N111 -E113:Edge-> N112
new N107 -E114:PG-> N111
new N115:D #
new N116:G #
new N115 -E117:Edge-> N116
new N111 -E118:PG-> N115
new N119:D #
new N120:T #
new N119 -E121:Edge-> N120
new N115 -E122:PG-> N119
new N123:D #
new N124:G #
new N123 -E125:Edge-> N124
new N119 -E126:PG-> N123
new N127:D #
new N128:G #
new N127 -E129:Edge-> N128
new N123 -E130:PG-> N127
new N131:D #
new N132:A #
new N131 -E133:Edge-> N132
new N127 -E134:PG-> N131
new N135:D #
new N136:A #
new N135 -E137:Edge-> N136
new N131 -E138:PG-> N135
new N139:D #
new N140:C #
new N139 -E141:Edge-> N140
new N135 -E142:PG-> N139
new N143:D #
new N144:C #
new N143 -E145:Edge-> N144
new N139 -E146:PG-> N143
new N147:D #
new N148:T #
new N147 -E149:Edge-> N148
new N143 -E150:PG-> N147
new N151:D #
new N152:G #
new N151 -E153:Edge-> N152
new N147 -E154:PG-> N151
new N155:D #
new N156:T #
new N155 -E157:Edge-> N156
new N151 -E158:PG-> N155
new N159:D #0/1/last of 25
new N160:C #0/1/last of 25
new N159 -E161:Edge-> N160
new N155 -E162:PG-> N159
new N163:D #
new N164:C #
new N165:D #
new N166:C #
new N167:D #
new N168:C #
new N169:D #
new N170:A #
new N171:D #
new N172:C #
new N173:D #
new N174:T #
new N175:D #
new N176:C #
new N177:D #
new N178:T #
new N179:D #
new N180:G #
new N181:D #
new N182:G #
new N183:D #
new N184:A #
new N185:D #
new N186:C #
new N187:D #
new N188:A #
new N189:D #
new N190:G #
new N191:D #
new N192:T #
new N193:D #
new N194:G #
new N195:D #
new N196:G #
new N197:D #
new N198:G #
new N199:D #
new N200:A #
new N201:D #
new N202:A #
new N203:D #
new N204:A #
new N205:D #
new N206:A #
new N207:D #
new N208:A #
new N209:D #
new N210:A #
new N163 -E211:Edge-> N164
new N159 -E212:PG-> N163
new N165 -E213:Edge-> N166
new N163 -E214:PG-> N165
new N167 -E215:Edge-> N168
new N165 -E216:PG-> N167
new N169 -E217:Edge-> N170
new N167 -E218:PG-> N169
new N171 -E219:Edge-> N172
new N169 -E220:PG-> N171
new N173 -E221:Edge-> N174
new N171 -E222:PG-> N173
new N175 -E223:Edge-> N176
new N173 -E224:PG-> N175
new N177 -E225:Edge-> N178
new N175 -E226:PG-> N177
new N179 -E227:Edge-> N180
new N177 -E228:PG-> N179
new N181 -E229:Edge-> N182
new N179 -E230:PG-> N181
new N183 -E231:Edge-> N184
new N181 -E232:PG-> N183
new N185 -E233:Edge-> N186
new N183 -E234:PG-> N185
new N187 -E235:Edge-> N188
new N185 -E236:PG-> N187
new N189 -E237:Edge-> N190
new N187 -E238:PG-> N189
new N191 -E239:Edge-> N192
new N189 -E240:PG-> N191
new N193 -E241:Edge-> N194
new N191 -E242:PG-> N193
new N195 -E243:Edge-> N196
new N193 -E244:PG-> N195
new N197 -E245:Edge-> N198
new N195 -E246:PG-> N197
new N199 -E247:Edge-> N200
new N197 -E248:PG-> N199
new N201 -E249:Edge-> N202
new N199 -E250:PG-> N201
new N203 -E251:Edge-> N204
new N201 -E252:PG-> N203
new N205 -E253:Edge-> N206
new N203 -E254:PG-> N205
new N207 -E255:Edge-> N208
new N205 -E256:PG-> N207
new N209 -E257:Edge-> N210
new N207 -E258:PG-> N209
new N259:D #/first of 10
new N260:T #/first of 10
new N259 -E261:Edge-> N260
new N209 -E262:PG-> N259
new N263:D #
new N264:T #
new N263 -E265:Edge-> N264
new N259 -E266:PG-> N263
new N267:D #
new N268:C #
new N267 -E269:Edge-> N268
new N263 -E270:PG-> N267
new N271:D #
new N272:C #
new N271 -E273:Edge-> N272
new N267 -E274:PG-> N271
new N275:D #
new N276:A #
new N275 -E277:Edge-> N276
new N271 -E278:PG-> N275
new N279:D #
new N280:A #
new N279 -E281:Edge-> N280
new N275 -E282:PG-> N279
new N283:D #
new N284:C #
new N283 -E285:Edge-> N284
new N279 -E286:PG-> N283
new N287:D #
new N288:G #
new N287 -E289:Edge-> N288
new N283 -E290:PG-> N287
new N291:D #
new N292:G #
new N291 -E293:Edge-> N292
new N287 -E294:PG-> N291
new N295:D #/last of 10
new N296:C #/last of 10
new N295 -E297:Edge-> N296
new N291 -E298:PG-> N295
echo "done: 299 elements created"

debug enable

#following exec
#exec < (prev:D,rprev:R) = TATABox && ( !TerminationSequence(prev) && (prev,rprev)=NextChainElement(prev,rprev) && (A(prev,rprev) || C(prev,rprev) || G(prev,rprev) || T(prev,rprev)) )* && TerminationSequence(prev) >
#is roughly equivalent to
exec transcription
