new graph ExternalFiltersAndSequences

exec (::n)=init

# test rule which calls all the external sequences and filtered rules in an exec
exec r

# test the external sequences directly
exec (::x,::y,::z,::u,::v)=foo(42, 3.141, Enu::hurz, "S21-heiteitei", true)
exec (::obj) = bar(null, ::obj)
exec isnull(::obj)
exec (::a,::b) = bla(::a, ::b)
exec (::a,::b) = blo(::a, ::b)
exec huh

# test the filtered rules/filtering of rule matches directly
exec filterBase\f1
exec filterBase\nomnomnom
exec filterBase\auto
exec [filterBass\f2]
exec $::x[filterBass\f3]
exec [filterBass\auto]
exec (::ee)=filterHass(::n)\f4(::n.i, "foo")
exec <<filterBase\f1;filterBase\f1>>
exec ${<filterBase\f1,[filterBass\f2]>}

exit
