new graph ExternalFiltersAndSequences

exec (::n)=init

# test rule which calls all the external sequences and filtered rules in an exec
exec r

# test the external sequences directly
exec (::x,::y,::z,::u,::v)=foo(42, 3.141, Enu::hurz, "S21-heiteitei", true)
exec (::obj) = bar(null, ::obj)
exec isnull(::obj)
exec (::a,::b) = bla(::a, ::b)
exec (::a,::b) = blo(::a, ::b)
exec huh

# test the filtered rules/filtering of rule matches directly
exec filterBase\f1
exec filterBase\nomnomnom
exec filterBase\auto
exec [filterBass\f2\fil(42)]
exec $::x[filterBass\f3]
exec [filterBass\auto]
exec (::ee)=filterHass(::n)\f4(::n.i, "foo")\orderAscendingBy<i>\keepFirst(42)
exec <<filterBase\f1;filterBase\f1>>
exec ${<filterBase\f1,[filterBass\f2]>}

exec [[rs(::n),(m1:array<M>,::m2)=ss()]]\shared.shf(42)\shared.extshf(42)\shared.orderAscendingBy<v>\shared.keepFirst(3)

exit
