#new graph lgsp-remove_epsilonsModel.dll "StateMachine"
#select actions lgsp-remove_epsilonsActions.dll

new graph remove_epsilons.grg "StateMachine"

new :StartState($=S, id=0)
new :FinalState($=F, id=3)
new :State($="1", id=1)
new :State($="2", id=2)
new @(S)-:Transition(Trigger="a")-> @("1")
new @("1")-:Transition(Trigger="b")-> @("2")
new @("2")-:Transition(Trigger="c")-> @(F)
new @(S)-:EpsilonTransition-> @("2")
new @("1")-:EpsilonTransition(Trigger="d")-> @(F)
new @(S)-:EpsilonTransition(Trigger="e")-> @(F)

debug xgrs CheckStartState && !CheckDoublettes && (ForwardTransition* | AddStartFinalState | AddFinalState* | RemoveEpsilonTransition* | true)
