// GrGen-version of the Petri net simulation benchmark from
// A Benchmark Evaluation of Incremental Pattern Matching in Graph Transformation
// see http://viatra.inf.mit.bme.hu/download/icgt2008_pn_benchmark.zip for original/further versions

using PetriModel;

rule fireRule
{
	net:PetriNet -ts:transitions-> t:Transition;
	negative {
		t <-o:outArc- pEmpty:Place;
		negative {
			pEmpty -ksn:tokens-> ;
		}
	}
	negative {
		t <-i:inhibitorArc- pFilled:Place -ks:tokens-> ;
	}

	modify {
		exec( [emitTokens(t)] && [consumeTokens(t)] );
	}
}

rule emitTokens(t:Transition)
{
	t -i:inArc-> p:Place;

	modify {
		p -ks:tokens-> k:Token;
	}
}

rule consumeTokens(t:Transition)
{
	t <-o:outArc- p:Place;

	modify {
		exec(deleteToken(p));
	}
}

rule deleteToken(p:Place)
{
    p -ks:tokens-> k:Token;

	replace{
		p;
	}
}
