<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <RootNamespace>ProgramGraphsExample</RootNamespace>
    <AssemblyName>ProgramGraphsExample</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JavaProgramGraphsActions_intermediate.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="lgspBackend, Version=2.6.26740.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\lgspBackend.dll</HintPath>
    </Reference>
    <Reference Include="libConsoleAndOS">
      <HintPath>..\..\bin\libConsoleAndOS.dll</HintPath>
    </Reference>
    <Reference Include="libGr, Version=2.6.26740.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\libGr.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy "$(SolutionDir)\examples\JavaProgramGraphs-GraBaTs08\InstanceGraph.grsi" "$(TargetDir)InstanceGraph.grsi"</PostBuildEvent>
  </PropertyGroup>
</Project>