<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{779cbf23-0384-430d-9377-925e2305b81d}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, Protected, SealedProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>..\..\..\Program Files\Sandcastle\</SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <HelpFileFormat>Website</HelpFileFormat>
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <HelpTitle>GrGen.NET v4.5 API: the libGr class library %28the type exact interface gets generated%29</HelpTitle>
    <PresentationStyle>VS2013</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>C#</SyntaxFilters>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\lgspBackend.dll" />
      <DocumentationSource sourceFile="bin\lgspBackend.xml" />
      <DocumentationSource sourceFile="bin\libGr.dll" />
      <DocumentationSource sourceFile="bin\libGr.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="de.unika.ipd.grGen.libGr" isDocumented="True" />
      <NamespaceSummaryItem name="de.unika.ipd.grGen.libGr.sequenceParser" isDocumented="False" />
      <NamespaceSummaryItem name="de.unika.ipd.grGen.expression" isDocumented="False" />
      <NamespaceSummaryItem name="de.unika.ipd.grGen.libGr.porter" isDocumented="False" />
    </NamespaceSummaries>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="grgen-48.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <Language>en-US</Language>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="e632c6c0-e3db-4984-ba18-61f298292cf1.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\grgen-48.png">
      <ImageId>grgen-48</ImageId>
      <AlternateText>grgen-48</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>