rule ifconvTest2
{
  replace
  {
    Const97 : Const;
    mode_Is_node : Mode_Is;
    Const97 -m0:has_mode-> mode_Is_node;
    End176 : End;
    mode_X_node : Mode_X;
    End176 -m1:has_mode-> mode_X_node;
    Proj41 : Proj;
    Proj41 -m2:has_mode-> mode_Is_node;
    Proj35 : Proj;
    mode_T_node : Mode_T;
    Proj35 -m3:has_mode-> mode_T_node;
    Proj40 : Proj;
    Proj40 -m4:has_mode-> mode_Is_node;
    Block26 : Block;
    mode_BB_node : Mode_BB;
    Block26 -m5:has_mode-> mode_BB_node;
    Psi173 : Psi;
    Psi173 -m6:has_mode-> mode_Is_node;
    Add216 : Add;
    Add216 -m7:has_mode-> mode_Is_node;
    Return166 : Return;
    Return166 -m8:has_mode-> mode_X_node;
    Add217 : Add;
    Add217 -m9:has_mode-> mode_Is_node;
    Block164 : Block;
    Block164 -m10:has_mode-> mode_BB_node;
    Const92 : Const;
    Const92 -m11:has_mode-> mode_Is_node;
    Add219 : Add;
    Add219 -m12:has_mode-> mode_Is_node;
    Const48 : Const;
    Const48 -m13:has_mode-> mode_Is_node;
    Proj32 : Proj;
    Proj32 -m14:has_mode-> mode_X_node;
    Proj63 : Proj;
    mode_b_node : Mode_b;
    Proj63 -m15:has_mode-> mode_b_node;
    Block28 : Block;
    Block28 -m16:has_mode-> mode_BB_node;
    Cmp62 : Cmp;
    Cmp62 -m17:has_mode-> mode_T_node;
    Proj50 : Proj;
    Proj50 -m18:has_mode-> mode_b_node;
    Start31 : Start;
    Start31 -m19:has_mode-> mode_T_node;
    Cmp49 : Cmp;
    Cmp49 -m20:has_mode-> mode_T_node;
    Psi175 : Psi;
    Psi175 -m21:has_mode-> mode_Is_node;
    Proj37 : Proj;
    mode_M_node : Mode_M;
    Proj37 -m22:has_mode-> mode_M_node;
    Const97 -pos0_23:df-> Block28;
    End176 -pos0_24:df-> Block26;
    Proj41 -pos0_25:df-> Block28;
    Proj41 -pos1_26:df-> Proj35;
    Proj35 -pos0_27:df-> Block28;
    Proj35 -pos1_28:df-> Start31;
    Proj40 -pos0_29:df-> Block28;
    Proj40 -pos1_30:df-> Proj35;
    Block26 -pos1_31:df-> Return166;
    Psi173 -pos0_32:df-> Block164;
    Psi173 -pos1_33:df-> Proj63;
    Psi173 -pos2_34:df-> Const48;
    Psi173 -pos3_35:df-> Add219;
    Add216 -pos0_36:df-> Block164;
    Add216 -pos1_37:df-> Proj41;
    Add216 -pos2_38:df-> Proj40;
    Return166 -pos0_39:df-> Block164;
    Return166 -pos1_40:df-> Proj37;
    Return166 -pos2_41:df-> Psi175;
    Add217 -pos0_42:df-> Block164;
    Add217 -pos1_43:df-> Add216;
    Add217 -pos2_44:df-> Const97;
    Block164 -pos1_45:df-> Proj32;
    Const92 -pos0_46:df-> Block28;
    Add219 -pos0_47:df-> Block164;
    Add219 -pos1_48:df-> Add216;
    Add219 -pos2_49:df-> Const92;
    Const48 -pos0_50:df-> Block28;
    Proj32 -pos0_51:df-> Block28;
    Proj32 -pos1_52:df-> Start31;
    Proj63 -pos0_53:df-> Block164;
    Proj63 -pos1_54:df-> Cmp62;
    Block28 -pos1_55:df-> Proj32;
    Cmp62 -pos0_56:df-> Block164;
    Cmp62 -pos1_57:df-> Proj41;
    Cmp62 -pos2_58:df-> Const48;
    Proj50 -pos0_59:df-> Block164;
    Proj50 -pos1_60:df-> Cmp49;
    Start31 -pos0_61:df-> Block28;
    Cmp49 -pos0_62:df-> Block164;
    Cmp49 -pos1_63:df-> Proj40;
    Cmp49 -pos2_64:df-> Const48;
    Psi175 -pos0_65:df-> Block164;
    Psi175 -pos1_66:df-> Proj50;
    Psi175 -pos2_67:df-> Psi173;
    Psi175 -pos3_68:df-> Add217;
    Proj37 -pos0_69:df-> Block28;
    Proj37 -pos1_70:df-> Start31;
    eval {
      Const97.value = "2";
      Proj41.proj = 1;
      Proj35.proj = 4;
      Proj40.proj = 0;
      pos1_31.pos = 1;
      pos1_45.pos = 1;
      Const92.value = "1";
      Const48.value = "0";
      Proj32.proj = 0;
      Proj63.proj = 6;
      pos1_55.pos = 1;
      Proj50.proj = 6;
      Proj37.proj = 1;
    }
  } /* Replacement */
}
