using DTreeModel;

rule init {
 replace {
  a:A -s:SE-> b:A;
  eval { s.v = 42; }
 }
}

rule extBR {
 -e:E-> b:B;
 negative {
  b -->;
 }
 
 modify {
  b -n0:NE-> c0:A;
  b -n1:NE-> c1:A;
  b -n2:NE-> c2:A;
  eval {
   n0.v = e.v - 1; 
   n1.v = e.v; 
   n2.v = e.v + 1; 
  }
 }
}

rule extAR {
 -e:E-> b:A;
 negative {
  b -->;
 }

 modify {
  b -n0:NE-> c0:B;
  b -n1:NE-> c1:B;
  b -n2:NE-> c2:B;
  eval {
   n0.v = e.v - 1; 
   n1.v = e.v; 
   n2.v = e.v + 1; 
  }
 }
}

test p12M {
 n0:N -s[prio=10000]:SE-> n1:N -e1:E-> n2:N -e2:E-> n3:N -e3:E-> n4:N -e4:E-> n5:N -e5:E-> n6:N -e6:E-> n7:N -e7:E-> n8:N -e8:E-> n9:N -e9:E-> n10:N -e10:E-> n11:N -e11:E-> n12:N -e12:E-> n13:N;
 if {
  s.v == e1.v+1;
  e1.v == e2.v+1;
  e2.v == e3.v+1;
  e3.v == e4.v+1;
  e4.v == e5.v+1;
  e5.v == e6.v+1;
 }
}

test p12E {
 n0:N -s:SE-> n1:N -e1:E-> n2:N -e2:E-> n3:N -e3:E-> n4:N -e4:E-> n5:N -e5:E-> n6:N -e6:E-> n7:N -e7:E-> n8:N -e8:E-> n9:N -e9:E-> n10:N -e10:E-> n11:N -e11:E-> n12:N -e12:E-> n13[prio=10000]:N;
 if {
  s.v == e1.v+1;
  e1.v == e2.v+1;
  e2.v == e3.v+1;
  e3.v == e4.v+1;
  e4.v == e5.v+1;
  e5.v == e6.v+1;
 }
}
