new graph Agri

debug set layout Organic
dump add node AntHill infotag name

new farmer1:Farmer(angry="true")
new farmer2:Farmer
new farmer3:Farmer(angry="true")
new apple:ToffeeApple
new apple2:RedApple(worms=2, origin=NZ)
new apple3:Apple(worms=3)
new hill:AntHill(name="Antopolus", size=52) #size is keyword in shell, remove deprecated set/map commands in v2.7 and example will work again
new hill2:AntHill(name="Antalien", size=34)
new farmer1 -:Sees-> apple
new farmer1 -:Sees-> apple2
new farmer1 -:Sees-> hill
new farmer2 -:Sees-> hill
new farmer2 -:Sees-> farmer1
new farmer2 -:Sees-> apple3
new farmer3 -:Sees-> hill2
new farmer3 -:Sees-> apple3
new farmer3 -:Sees-> apple2
new hill -:AntTrail-> apple
new hill -:AntTrail-> apple2
new hill2 -:AntTrail-> apple3
new hill2 -:AntTrail-> apple2

debug xgrs repRule(::farmer2)* | [%?repRule(::farmer3)] | repRule(::farmer3) & repRule(::farmer1)

