// file with the graph elements utilized in modeling an nfa as grgen-graph
// features shown: node classes, edge classes, attributes of basic types, multiple inheritance (diamond)
// main node class is the State, main edge class is the Transition linking States,
// the id of the State is used to uniquely identify it, the Trigger of the Transitions gives the character to be seen for switching states 

node class State
{
    id: int;
}

abstract node class SpecialState extends State;
node class StartState extends SpecialState;
node class FinalState extends SpecialState;
node class StartFinalState extends StartState, FinalState;

edge class Transition
{
    Trigger: string;
}

const edge class EpsilonTransition extends Transition;
