# graph rewrite shell script file, used for simulating the run of a nfa, the interesting changes are in the rule file
# before was simulate4.grs

new graph simulate5.grg "StateMachine"

include NFA.grsi
include NFALayout.grsi

xgrs checkStartState && !checkDoublettes \
&& (forwardTransition* ;> addStartFinalState ;> addFinalState* ;> removeEpsilonTransition* ;> removeLonelyStates* ;> true) \
&& !epsilonTransition

input="abc"
debug xgrs (state)=getStartState && (state)=accept(state, input) && isFinalState(state) 
