# graph rewrite shell script file, used for simulating the run of an epsilon free nfa, ensured by running the known procedure before
# shows how variables are used to receive rule return values and to transmit them to further rule invocations
# before was removeEpsilons3.grs, next is simulate5.grs

new graph simulate4.grg "StateMachine"

include NFA.grsi
include NFALayout.grsi

exec checkStartState && !checkDoublettes \
&& (forwardTransition* ;> addStartFinalState ;> addFinalState* ;> removeEpsilonTransition* ;> removeLonelyStates* ;> true) \
&& !epsilonTransition

input="abc"
debug exec (state:State)=getStartState && (state, ::input)=accept(state, ::input)* && isFinalState(state)
