ABSTRACT : 'abstract';
ACTIONS : 'actions';
ALTERNATIVE : 'alternative';
ARBITRARY : 'arbitrary';
CLASS : 'class';
COND : 'if';
CONNECT : 'connect';
CONST : 'const';
DELETE : 'delete';
DIRECTED : 'directed';
DPO : 'dpo';
EDGE : 'edge';
EMIT : 'emit';
EMITF : 'emitf';
ENUM : 'enum';
EVAL : 'eval';
EXACT : 'exact';
EXEC : 'exec';
EXTENDS : 'extends';
FALSE : 'false';
HOM : 'hom';
INDEPENDENT : 'independent';
INDEXOF : 'indexOf';
INDUCED : 'induced';
LASTINDEXOF : 'lastIndexOf';
LENGTH : 'length';
MODEL : 'model';
MODIFY : 'modify';
NAMEOF : 'nameof';
NEGATIVE : 'negative';
NODE : 'node';
NULL : 'null';
PATTERN : 'pattern';
REPLACE : 'replace';
RETURN : 'return';
RULE : 'rule';
SUBSTRING : 'substring';
TERM : 'term';
TEST : 'test';
TRUE : 'true';
TYPEOF : 'typeof';
UNDIRECTED : 'undirected';
USING : 'using';
VAR : 'var';
VISITED : 'visited';
