ABSTRACT : 'abstract';
ALTERNATIVE : 'alternative';
ARBITRARY : 'arbitrary';
ARRAY : 'array';
AUTO : 'auto';
BREAK : 'break';
CLASS : 'class';
COPY : 'copy';
CONNECT : 'connect';
CONST : 'const';
CONTINUE : 'continue';
COUNT : 'count';
DEF : 'def';
DELETE : 'delete';
DIRECTED : 'directed';
DO : 'do';
EDGE : 'edge';
ELSE : 'else';
EMIT : 'emit';
EMITHERE : 'emithere';
ENUM : 'enum';
EVAL : 'eval';
EVALHERE : 'evalhere';
EXACT : 'exact';
EXEC : 'exec';
EXTENDS : 'extends';
EXTERNAL : 'external';
FALSE : 'false';
FILTER : 'filter';
FOR : 'for';
FUNCTION : 'function';
HOM : 'hom';
IF : 'if';
IN : 'in';
INDEPENDENT : 'independent';
INDEX : 'index';
INDUCED : 'induced';
ITERATED : 'iterated';
MAP : 'map';
MATCH : 'match';
MODIFY : 'modify';
MULTIPLE : 'multiple';
NAMEOF : 'nameof';
NEGATIVE : 'negative';
NODE : 'node';
NULL : 'null';
OPTIONAL : 'optional';
PACKAGE : 'package';
PATTERN : 'pattern';
PATTERNPATH : 'patternpath';
PROCEDURE : 'procedure';
DEQUE : 'deque';
REPLACE : 'replace';
RETURN : 'return';
RULE : 'rule';
SEQUENCE : 'sequence';
SET : 'set';
TEST : 'test';
TRUE : 'true';
TYPEOF : 'typeof';
UNDIRECTED : 'undirected';
USING : 'using';
VISITED : 'visited';
WHILE : 'while';
YIELD : 'yield';