ABSTRACT : 'abstract';
ACTIONS : 'actions';
ALTERNATIVE : 'alternative';
ARBITRARY : 'arbitrary';
CLASS : 'class';
COPY : 'copy';
CONNECT : 'connect';
CONST : 'const';
DEF : 'def';
DELETE : 'delete';
DIRECTED : 'directed';
EDGE : 'edge';
EMIT : 'emit';
EMITHERE : 'emithere';
ENUM : 'enum';
EVAL : 'eval';
EXACT : 'exact';
EXEC : 'exec';
EXTENDS : 'extends';
FALSE : 'false';
FOR : 'for';
HOM : 'hom';
IF : 'if';
IN : 'in';
INDEPENDENT : 'independent';
INDUCED : 'induced';
ITERATED : 'iterated';
MAP : 'map';
MODEL : 'model';
MODIFY : 'modify';
MULTIPLE : 'multiple';
NAMEOF : 'nameof';
NEGATIVE : 'negative';
NODE : 'node';
NULL : 'null';
OPTIONAL : 'optional';
PATTERN : 'pattern';
PATTERNPATH : 'patternpath';
REPLACE : 'replace';
RETURN : 'return';
RULE : 'rule';
SET : 'set';
TEST : 'test';
TRUE : 'true';
TYPEOF : 'typeof';
UNDIRECTED : 'undirected';
USING : 'using';
VAR : 'var';
VALLOC : 'valloc';
VFREE : 'vfree';
VISITED : 'visited';
VRESET : 'vreset';