ABSTRACT : 'abstract';
ACTIONS : 'actions';
ALL : 'all';
ALTERNATIVE : 'alternative';
ARBITRARY : 'arbitrary';
CLASS : 'class';
COND : 'if';
CONNECT : 'connect';
CONST : 'const';
DELETE : 'delete';
DIRECTED : 'directed';
DPO : 'dpo';
EDGE : 'edge';
EMIT : 'emit';
EMITPRE : 'emitpre';
EMITPOST : 'emitpost';
ENUM : 'enum';
EVAL : 'eval';
EXACT : 'exact';
EXEC : 'exec';
EXTENDS : 'extends';
FALSE : 'false';
HOM : 'hom';
IN : 'in';
INDEPENDENT : 'independent';
INDUCED : 'induced';
MAP : 'map';
MODEL : 'model';
MODIFY : 'modify';
NAMEOF : 'nameof';
NEGATIVE : 'negative';
NODE : 'node';
NULL : 'null';
PATTERN : 'pattern';
PATTERNPATH : 'patternpath';
REPLACE : 'replace';
RETURN : 'return';
RULE : 'rule';
SET : 'set';
TEST : 'test';
TRUE : 'true';
TYPEOF : 'typeof';
UNDIRECTED : 'undirected';
USING : 'using';
VAR : 'var';
VISITED : 'visited';