using Sierpinski3Model;

rule init {
 pattern { }
 
 replace {
            a:A;
            
       c-->a;  a-->b;
            
   c:C;    c<--b;    b:B;
 }
}

rule gen {
 pattern {
                      a:A;
         
         
            
          c-->a;                a-->b;
         
         
            
   c:C;              c<--b;               b:B;
 }
 
 replace {
                       a;

              ca-->a;      a-->ab;
                        
          ca:CA;    ca<--ab;    ab:AB;
             
     c-->ca;   ca-->bc;   bc-->ab;   ab-->b; 
      
   c;     c<--bc;    bc:BC;     bc<--b;     b;
 }
}
