rule ifconvTest1
{
  replace
  {
    Block26 : Block;
    mode_BB_node : Mode_BB;
    Block26 -m0:has_mode-> mode_BB_node;
    Block167 : Block;
    Block167 -m1:has_mode-> mode_BB_node;
    Proj40 : Proj;
    mode_Is_node : Mode_Is;
    Proj40 -m2:has_mode-> mode_Is_node;
    Proj41 : Proj;
    Proj41 -m3:has_mode-> mode_Is_node;
    Add101 : Add;
    Add101 -m4:has_mode-> mode_Is_node;
    Jmp168 : Jmp;
    mode_X_node : Mode_X;
    Jmp168 -m5:has_mode-> mode_X_node;
    End27 : End;
    End27 -m6:has_mode-> mode_X_node;
    Block28 : Block;
    Block28 -m7:has_mode-> mode_BB_node;
    Block169 : Block;
    Block169 -m8:has_mode-> mode_BB_node;
    Add103 : Add;
    Add103 -m9:has_mode-> mode_Is_node;
    Block58 : Block;
    Block58 -m10:has_mode-> mode_BB_node;
    Jmp170 : Jmp;
    Jmp170 -m11:has_mode-> mode_X_node;
    Start31 : Start;
    mode_T_node : Mode_T;
    Start31 -m12:has_mode-> mode_T_node;
    Const92 : Const;
    Const92 -m13:has_mode-> mode_Is_node;
    Block45 : Block;
    Block45 -m14:has_mode-> mode_BB_node;
    Proj32 : Proj;
    Proj32 -m15:has_mode-> mode_X_node;
    Jmp162 : Jmp;
    Jmp162 -m16:has_mode-> mode_X_node;
    Cmp49 : Cmp;
    Cmp49 -m17:has_mode-> mode_T_node;
    Block46 : Block;
    Block46 -m18:has_mode-> mode_BB_node;
    Cmp62 : Cmp;
    Cmp62 -m19:has_mode-> mode_T_node;
    Jmp163 : Jmp;
    Jmp163 -m20:has_mode-> mode_X_node;
    Proj50 : Proj;
    mode_b_node : Mode_b;
    Proj50 -m21:has_mode-> mode_b_node;
    Proj35 : Proj;
    Proj35 -m22:has_mode-> mode_T_node;
    Proj63 : Proj;
    Proj63 -m23:has_mode-> mode_b_node;
    Block164 : Block;
    Block164 -m24:has_mode-> mode_BB_node;
    Phi153 : Phi;
    Phi153 -m25:has_mode-> mode_Is_node;
    Cond51 : Cond;
    Cond51 -m26:has_mode-> mode_T_node;
    Cond64 : Cond;
    Cond64 -m27:has_mode-> mode_T_node;
    Proj52 : Proj;
    Proj52 -m28:has_mode-> mode_X_node;
    Const48 : Const;
    Const48 -m29:has_mode-> mode_Is_node;
    Proj37 : Proj;
    mode_M_node : Mode_M;
    Proj37 -m30:has_mode-> mode_M_node;
    Phi165 : Phi;
    Phi165 -m31:has_mode-> mode_Is_node;
    Proj65 : Proj;
    Proj65 -m32:has_mode-> mode_X_node;
    Const97 : Const;
    Const97 -m33:has_mode-> mode_Is_node;
    Proj53 : Proj;
    Proj53 -m34:has_mode-> mode_X_node;
    Block39 : Block;
    Block39 -m35:has_mode-> mode_BB_node;
    Proj66 : Proj;
    Proj66 -m36:has_mode-> mode_X_node;
    Return166 : Return;
    Return166 -m37:has_mode-> mode_X_node;
    Block26 -pos1_38:df-> Return166;
    Block167 -pos1_39:df-> Proj66;
    Proj40 -pos0_40:df-> Block28;
    Proj40 -pos1_41:df-> Proj35;
    Proj41 -pos0_42:df-> Block28;
    Proj41 -pos1_43:df-> Proj35;
    Add101 -pos0_44:df-> Block46;
    Add101 -pos1_45:df-> Proj41;
    Add101 -pos2_46:df-> Phi153;
    Jmp168 -pos0_47:df-> Block167;
    End27 -pos0_48:df-> Block26;
    Block28 -pos1_49:df-> Proj32;
    Block169 -pos1_50:df-> Proj53;
    Add103 -pos0_51:df-> Block46;
    Add103 -pos1_52:df-> Proj40;
    Add103 -pos2_53:df-> Add101;
    Block58 -pos1_54:df-> Proj65;
    Jmp170 -pos0_55:df-> Block169;
    Start31 -pos0_56:df-> Block28;
    Const92 -pos0_57:df-> Block28;
    Block45 -pos1_58:df-> Proj52;
    Proj32 -pos0_59:df-> Block28;
    Proj32 -pos1_60:df-> Start31;
    Jmp162 -pos0_61:df-> Block58;
    Cmp49 -pos0_62:df-> Block39;
    Cmp49 -pos1_63:df-> Proj40;
    Cmp49 -pos2_64:df-> Const48;
    Block46 -pos1_65:df-> Jmp168;
    Block46 -pos2_66:df-> Jmp170;
    Cmp62 -pos0_67:df-> Block45;
    Cmp62 -pos1_68:df-> Proj41;
    Cmp62 -pos2_69:df-> Const48;
    Jmp163 -pos0_70:df-> Block46;
    Proj50 -pos0_71:df-> Block39;
    Proj50 -pos1_72:df-> Cmp49;
    Proj35 -pos0_73:df-> Block28;
    Proj35 -pos1_74:df-> Start31;
    Proj63 -pos0_75:df-> Block45;
    Proj63 -pos1_76:df-> Cmp62;
    Block164 -pos1_77:df-> Jmp162;
    Block164 -pos2_78:df-> Jmp163;
    Phi153 -pos0_79:df-> Block46;
    Phi153 -pos1_80:df-> Const92;
    Phi153 -pos2_81:df-> Const97;
    Cond51 -pos0_82:df-> Block39;
    Cond51 -pos1_83:df-> Proj50;
    Cond64 -pos0_84:df-> Block45;
    Cond64 -pos1_85:df-> Proj63;
    Proj52 -pos0_86:df-> Block39;
    Proj52 -pos1_87:df-> Cond51;
    Const48 -pos0_88:df-> Block28;
    Proj37 -pos0_89:df-> Block28;
    Proj37 -pos1_90:df-> Start31;
    Phi165 -pos0_91:df-> Block164;
    Phi165 -pos1_92:df-> Const48;
    Phi165 -pos2_93:df-> Add103;
    Proj65 -pos0_94:df-> Block45;
    Proj65 -pos1_95:df-> Cond64;
    Const97 -pos0_96:df-> Block28;
    Proj53 -pos0_97:df-> Block39;
    Proj53 -pos1_98:df-> Cond51;
    Block39 -pos1_99:df-> Proj32;
    Proj66 -pos0_100:df-> Block45;
    Proj66 -pos1_101:df-> Cond64;
    Return166 -pos0_102:df-> Block164;
    Return166 -pos1_103:df-> Proj37;
    Return166 -pos2_104:df-> Phi165;
    eval {
      pos1_38.pos = 1;
      pos1_39.pos = 1;
      Proj40.proj = 0;
      Proj41.proj = 1;
      pos1_49.pos = 1;
      pos1_50.pos = 1;
      pos1_54.pos = 1;
      Const92.value = "1";
      pos1_58.pos = 1;
      Proj32.proj = 0;
      pos1_65.pos = 1;
      pos2_66.pos = 2;
      Proj50.proj = 6;
      Proj35.proj = 4;
      Proj63.proj = 6;
      pos1_77.pos = 1;
      pos2_78.pos = 2;
      pos0_79.pos = 0;
      pos1_80.pos = 1;
      pos2_81.pos = 2;
      Proj52.proj = 1;
      Const48.value = "0";
      Proj37.proj = 1;
      pos0_91.pos = 0;
      pos1_92.pos = 1;
      pos2_93.pos = 2;
      Proj65.proj = 1;
      Const97.value = "2";
      Proj53.proj = 0;
      pos1_99.pos = 1;
      Proj66.proj = 0;
    }
  } /* Replacement */
}
