node class GridNode
{
    food:int;
    pheromones:int;
}
node class GridBorderNode extends GridNode;
node class GridBorderCornerNode extends GridBorderNode;
node class AntHill extends GridNode
{
    foodCountdown:int = 10;
}
node class Ant
{
    hasFood:boolean;
}

node class GammelFix
{
    val:int;
}

node class Zero       extends GammelFix;
node class MinusOne   extends GammelFix { val = -1; }
node class MinusTwo   extends GammelFix { val = -2; }

edge class GridEdge connect GridNode[1] --> GridNode[1];
edge class PathToHill extends GridEdge;

edge class AntPosition;
edge class NextAnt;
