new graph "InstanceGraph"
debug set layout Hierarchic
debug set layout option NODE_PLACEMENT TREE
debug set layout option ORIENTATION BOTTOM_TO_TOP
dump set node Package color gold
dump set node Class color yellow
dump set node Literal color lightgrey
dump set node MethodBody color pink
dump set node Operation color orchid
dump set node Block color darkmagenta
dump set node Variabel color cyan
dump set node Parameter color lightcyan
dump set node Access color lightgreen
dump set node Operator color green
dump set node Call color green
dump set node Update color darkgreen

new I134:Package(name="lansimulation")
new I137:Package(name="files")
new I140:Package(name="nodes")
new I143:Package(name="packets")
new I146:Class(visibility="public",isAbstract=false,name="LANExample",isFinal=false)
new I152:Class(visibility="public",isAbstract=false,name="ASCIIDocument",isFinal=false)
new I158:Class(visibility="public",isAbstract=false,name="Document",isFinal=false)
new I164:Class(visibility="public",isAbstract=false,name="Figure",isFinal=false)
new I170:Class(visibility="public",isAbstract=false,name="PostscriptDocument",isFinal=false)
new I176:Class(visibility="public",isAbstract=true,name="Node",isFinal=false)
new I182:Class(visibility="public",isAbstract=false,name="Printserver",isFinal=false)
new I188:Class(visibility="public",isAbstract=false,name="Workstation",isFinal=false)
new I194:Class(visibility="public",isAbstract=false,name="Packet",isFinal=false)
new I200:Operation(name="ASCIIDocument",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I207:Operation(name="includeFigure",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I214:Operation(name="getName",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I221:Operation(name="toString",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I228:Operation(name="setName",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I235:MethodBody
new I236:MethodBody
new I237:MethodBody
new I238:MethodBody
new I239:MethodBody
new I240:Variabel(name="_content",visibility="protected",isStatic=false,isFinal=false)
new I246:Variabel(name="_name",visibility="protected",isStatic=false,isFinal=false)
new I252:Operation(name="Document",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I259:Operation(name="setContent",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I266:Operation(name="getContent",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I273:Operation(name="toStirng",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I280:MethodBody
new I281:MethodBody
new I282:MethodBody
new I283:MethodBody
new I284:Package(name="java")
new I287:Package(name="util")
new I290:Variabel(name="figures",visibility="private",isStatic=false,isFinal=false)
new I296:Class(visibility="public",isAbstract=false,name="Vector",isFinal=false)
new I302:Operation(name="PostscriptDocument",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I309:Operation(name="includeFigure",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I316:Operation(name="getFigures",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I323:Operation(name="toString",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I330:Operation(name="setName",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I337:Operation(name="getName",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I344:MethodBody
new I345:MethodBody
new I346:MethodBody
new I347:MethodBody
new I348:MethodBody
new I349:MethodBody
new I350:Variabel(name="_name",visibility="public",isStatic=false,isFinal=false)
new I356:Variabel(name="_nextNode",visibility="public",isStatic=false,isFinal=false)
new I362:Operation(name="Node",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I369:Operation(name="Node",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I376:Operation(name="setName",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I383:Operation(name="accept",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I390:Operation(name="incrementJumps",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I397:Operation(name="send",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I404:MethodBody
new I405:MethodBody
new I406:MethodBody
new I407:MethodBody
new I408:MethodBody
new I409:MethodBody
new I410:Variabel(name="lastDocument",visibility="private",isStatic=false,isFinal=false)
new I416:Operation(name="Workstation",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I423:Operation(name="Workstation",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I430:Operation(name="setPacketOriginator",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I437:Operation(name="originate",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I444:Operation(name="accept",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I451:MethodBody
new I452:MethodBody
new I453:MethodBody
new I454:MethodBody
new I455:MethodBody
new I456:Operation(name="PrintServer",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I463:Operation(name="PrintServer",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I470:Operation(name="formatDocument",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I477:Operation(name="print",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I484:Operation(name="accept",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I491:MethodBody
new I492:MethodBody
new I493:MethodBody
new I494:MethodBody
new I495:MethodBody
new I496:Variabel(name="_jumps",visibility="public",isStatic=false,isFinal=false)
new I502:Variabel(name="_document",visibility="private",isStatic=false,isFinal=false)
new I508:Variabel(name="_content",visibility="private",isStatic=false,isFinal=false)
new I514:Variabel(name="_originator",visibility="private",isStatic=false,isFinal=false)
new I520:Variabel(name="_destination",visibility="private",isStatic=false,isFinal=false)
new I526:Operation(name="getDocument",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I533:Operation(name="getOriginator",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I540:Operation(name="getContent",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I547:Operation(name="getDestination",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I554:Operation(name="Packet",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I561:Operation(name="setDestination",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I568:Operation(name="setDocument",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I575:Operation(name="setOriginator",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I582:Operation(name="setContent",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I589:Operation(name="Packet",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I596:MethodBody
new I597:MethodBody
new I598:MethodBody
new I599:MethodBody
new I600:MethodBody
new I601:MethodBody
new I602:MethodBody
new I603:MethodBody
new I604:MethodBody
new I605:MethodBody
new I606:Operation(name="main",visibility="pubic",isStatic=false,isAbstract=false,isFinal=false)
new I613:MethodBody
new I614:Package(name="lang")
new I617:Class(visibility="public",isAbstract=false,name="String",isFinal=true)
new I623:Parameter
new I624:Parameter
new I625:Parameter
new I626:Parameter
new I627:Parameter
new I628:Parameter
new I629:Parameter
new I630:Parameter
new I631:Parameter
new I632:Parameter
new I633:Parameter
new I634:Parameter
new I635:Parameter
new I636:Parameter
new I637:Parameter
new I638:Parameter
new I639:Parameter
new I640:Parameter
new I641:Parameter
new I642:Parameter
new I643:Parameter
new I644:Parameter
new I645:Parameter
new I646:Parameter
new I647:Parameter
new I648:Parameter
new I649:Parameter
new I650:Parameter
new I651:Parameter
new I652:Parameter
new I653:Parameter
new I654:Parameter
new I655:Parameter
new I656:Parameter
new I657:Parameter
new I658:Parameter
new I659:Access(this=true)
new I662:Call
new I664:Access
new I666:Block
new I668:Access(this=true)
new I671:Update
new I673:Access
new I675:Block
new I677:Access(this=true)
new I680:Call
new I682:Access
new I684:Block
new I686:Access(this=true)
new I689:Update
new I691:Access
new I693:Block
new I695:Access(this=true)
new I698:Call
new I700:Access
new I702:Block
new I704:Access
new I706:Update
new I708:Access
new I710:Access
new I712:Operator(name="+")
new I715:Literal(value="1")
new I718:Access
new I720:Class(visibility="public",isAbstract=false,name="System",isFinal=true)
new I726:Operation(name="println",visibility="public",isStatic=false,isAbstract=false,isFinal=false)
new I733:Variabel(name="out",visibility="public",isStatic=true,isFinal=true)
new I739:Access
new I741:Access
new I743:Call
new I745:Access
new I747:Operator(name="+")
new I750:Access(this=true)
new I753:Access
new I755:Literal(value="Traversing node ")
new I758:Access
new I760:Access
new I762:Call
new I764:Access
new I766:Call
new I768:Access
new I770:Access(this=true)
new I773:Access
new I775:Operator
new I777:Access
new I779:Literal(value=" is sending to ")
new I782:Operator
new I784:Access(this=true)
new I787:Access
new I789:Access
new I791:Block
new I793:Access(this=true)
new I796:Access(this=true)
new I799:Call
new I801:Access
new I803:Access
new I805:Call
new I807:Access
new I809:Access
new I811:Literal(value="This is jump ")
new I814:Operator(name="+")
new I817:Access
new I819:Access
new I821:Operator(name="+")
new I824:Access
new I826:Literal(value=" of this packet")
new I829:Class(visibility="public",isAbstract=false,name="Integer",isFinal=true)
new I146 -I835:belongsTo-> I134
new I137 -I836:belongsTo-> I134
new I140 -I837:belongsTo-> I134
new I143 -I838:belongsTo-> I134
new I152 -I839:belongsTo-> I137
new I170 -I840:belongsTo-> I137
new I164 -I841:belongsTo-> I137
new I158 -I842:belongsTo-> I137
new I176 -I843:belongsTo-> I140
new I182 -I844:belongsTo-> I140
new I188 -I845:belongsTo-> I140
new I194 -I846:belongsTo-> I143
new I146 -I847:imports-> I152
new I146 -I848:imports-> I158
new I146 -I849:imports-> I170
new I146 -I850:imports-> I182
new I146 -I851:imports-> I188
new I146 -I852:imports-> I194
new I152 -I853:imports-> I164
new I152 -I854:imports-> I182
new I170 -I855:imports-> I164
new I170 -I856:imports-> I182
new I176 -I857:imports-> I194
new I182 -I858:imports-> I158
new I182 -I859:imports-> I194
new I188 -I860:imports-> I194
new I200 -I861:binding-> I235
new I207 -I862:binding-> I236
new I221 -I863:binding-> I237
new I214 -I864:binding-> I238
new I228 -I865:binding-> I239
new I235 -I866:belongsTo-> I152
new I236 -I867:belongsTo-> I152
new I237 -I868:belongsTo-> I152
new I238 -I869:belongsTo-> I152
new I239 -I870:belongsTo-> I152
new I252 -I871:binding-> I280
new I259 -I872:binding-> I281
new I266 -I873:binding-> I282
new I273 -I874:binding-> I283
new I287 -I875:belongsTo-> I284
new I296 -I876:belongsTo-> I287
new I170 -I877:imports-> I296
new I302 -I878:binding-> I344
new I309 -I879:binding-> I345
new I316 -I880:binding-> I346
new I323 -I881:binding-> I347
new I330 -I882:binding-> I348
new I337 -I883:binding-> I349
new I397 -I884:binding-> I409
new I390 -I885:binding-> I408
new I383 -I886:binding-> I407
new I376 -I887:binding-> I406
new I369 -I888:binding-> I405
new I362 -I889:binding-> I404
new I416 -I890:binding-> I455
new I423 -I891:binding-> I451
new I430 -I892:binding-> I452
new I437 -I893:binding-> I453
new I444 -I894:binding-> I454
new I484 -I895:binding-> I491
new I477 -I896:binding-> I492
new I470 -I897:binding-> I493
new I463 -I898:binding-> I494
new I456 -I899:binding-> I495
new I526 -I900:binding-> I605
new I568 -I901:binding-> I604
new I533 -I902:binding-> I603
new I575 -I903:binding-> I602
new I540 -I904:binding-> I601
new I582 -I905:binding-> I600
new I547 -I906:binding-> I599
new I561 -I907:binding-> I598
new I589 -I908:binding-> I597
new I554 -I909:binding-> I596
new I240 -I910:belongsTo-> I158
new I246 -I911:belongsTo-> I158
new I280 -I912:belongsTo-> I158
new I281 -I913:belongsTo-> I158
new I282 -I914:belongsTo-> I158
new I283 -I915:belongsTo-> I158
new I290 -I916:belongsTo-> I170
new I344 -I917:belongsTo-> I170
new I345 -I918:belongsTo-> I170
new I346 -I919:belongsTo-> I170
new I347 -I920:belongsTo-> I170
new I348 -I921:belongsTo-> I170
new I349 -I922:belongsTo-> I170
new I350 -I923:belongsTo-> I176
new I356 -I924:belongsTo-> I176
new I404 -I925:belongsTo-> I176
new I405 -I926:belongsTo-> I176
new I406 -I927:belongsTo-> I176
new I407 -I928:belongsTo-> I176
new I408 -I929:belongsTo-> I176
new I409 -I930:belongsTo-> I176
new I455 -I931:belongsTo-> I188
new I451 -I932:belongsTo-> I188
new I452 -I933:belongsTo-> I188
new I453 -I934:belongsTo-> I188
new I454 -I935:belongsTo-> I188
new I495 -I936:belongsTo-> I182
new I494 -I937:belongsTo-> I182
new I493 -I938:belongsTo-> I182
new I492 -I939:belongsTo-> I182
new I502 -I940:belongsTo-> I194
new I508 -I941:belongsTo-> I194
new I514 -I942:belongsTo-> I194
new I520 -I943:belongsTo-> I194
new I496 -I944:belongsTo-> I194
new I491 -I945:belongsTo-> I182
new I605 -I946:belongsTo-> I194
new I604 -I947:belongsTo-> I194
new I603 -I948:belongsTo-> I194
new I602 -I949:belongsTo-> I194
new I601 -I950:belongsTo-> I194
new I600 -I951:belongsTo-> I194
new I599 -I952:belongsTo-> I194
new I598 -I953:belongsTo-> I194
new I597 -I954:belongsTo-> I194
new I596 -I955:belongsTo-> I194
new I606 -I956:binding-> I613
new I613 -I957:belongsTo-> I146
new I152 -I958:extendss-> I158
new I410 -I959:belongsTo-> I182
new I617 -I960:belongsTo-> I614
new I614 -I961:belongsTo-> I284
new I221 -I962:ttype-> I617
new I214 -I963:ttype-> I617
new I240 -I964:ttype-> I617
new I246 -I965:ttype-> I617
new I266 -I966:ttype-> I617
new I273 -I967:ttype-> I617
new I316 -I968:ttype-> I296
new I323 -I969:ttype-> I617
new I337 -I970:ttype-> I617
new I290 -I971:ttype-> I296
new I350 -I972:ttype-> I617
new I356 -I973:ttype-> I176
new I410 -I974:ttype-> I158
new I470 -I975:ttype-> I617
new I508 -I976:ttype-> I617
new I514 -I977:ttype-> I176
new I520 -I978:ttype-> I176
new I502 -I979:ttype-> I158
new I547 -I980:ttype-> I176
new I540 -I981:ttype-> I617
new I533 -I982:ttype-> I176
new I526 -I983:ttype-> I158
new I200 -I984:parameter(order=1) -> I623
new I200 -I987:parameter(order=2) -> I624
new I207 -I990:parameter(order=1) -> I625
new I228 -I993:parameter(order=1) -> I626
new I252 -I996:parameter(order=1) -> I627
new I252 -I999:parameter(order=2) -> I628
new I259 -I1002:parameter(order=1) -> I629
new I302 -I1005:parameter(order=1) -> I630
new I302 -I1008:parameter(order=2) -> I631
new I309 -I1011:parameter(order=1) -> I632
new I330 -I1014:parameter(order=1) -> I633
new I362 -I1017:parameter(order=1) -> I634
new I369 -I1020:parameter(order=1) -> I635
new I369 -I1023:parameter(order=2) -> I636
new I376 -I1026:parameter(order=1) -> I637
new I383 -I1029:parameter(order=1) -> I638
new I390 -I1032:parameter(order=1) -> I639
new I397 -I1035:parameter(order=1) -> I640
new I444 -I1038:parameter(order=1) -> I650
new I437 -I1041:parameter(order=1) -> I649
new I430 -I1044:parameter(order=1) -> I648
new I423 -I1047:parameter(order=1) -> I646
new I423 -I1050:parameter(order=2) -> I647
new I416 -I1053:parameter(order=1) -> I645
new I456 -I1056:parameter(order=1) -> I641
new I463 -I1059:parameter(order=1) -> I642
new I463 -I1062:parameter(order=2) -> I643
new I484 -I1065:parameter(order=1) -> I644
new I568 -I1068:parameter(order=1) -> I651
new I575 -I1071:parameter(order=1) -> I652
new I582 -I1074:parameter(order=1) -> I653
new I561 -I1077:parameter(order=1) -> I654
new I589 -I1080:parameter(order=1) -> I655
new I589 -I1083:parameter(order=2) -> I656
new I554 -I1086:parameter(order=1) -> I657
new I554 -I1089:parameter(order=2) -> I658
new I623 -I1092:ttype-> I617
new I624 -I1093:ttype-> I617
new I626 -I1094:ttype-> I617
new I625 -I1095:ttype-> I164
new I628 -I1096:ttype-> I617
new I629 -I1097:ttype-> I617
new I627 -I1098:ttype-> I617
new I633 -I1099:ttype-> I617
new I631 -I1100:ttype-> I617
new I630 -I1101:ttype-> I617
new I632 -I1102:ttype-> I164
new I634 -I1103:ttype-> I617
new I635 -I1104:ttype-> I617
new I637 -I1105:ttype-> I617
new I636 -I1106:ttype-> I176
new I638 -I1107:ttype-> I194
new I639 -I1108:ttype-> I194
new I640 -I1109:ttype-> I194
new I645 -I1110:ttype-> I617
new I646 -I1111:ttype-> I617
new I647 -I1112:ttype-> I176
new I648 -I1113:ttype-> I194
new I649 -I1114:ttype-> I194
new I650 -I1115:ttype-> I194
new I641 -I1116:ttype-> I617
new I642 -I1117:ttype-> I617
new I643 -I1118:ttype-> I176
new I644 -I1119:ttype-> I194
new I656 -I1120:ttype-> I176
new I658 -I1121:ttype-> I176
new I657 -I1122:ttype-> I617
new I655 -I1123:ttype-> I158
new I651 -I1124:ttype-> I158
new I653 -I1125:ttype-> I617
new I652 -I1126:ttype-> I176
new I654 -I1127:ttype-> I176
new I666 -I1128:belongsTo-> I405
new I666 -I1129:expression(order=1) -> I659
new I659 -I1132:expression-> I662
new I662 -I1134:expression-> I664
new I662 -I1136:link-> I376
new I664 -I1137:link-> I635
new I666 -I1138:expression(order=2) -> I668
new I668 -I1141:expression-> I671
new I671 -I1143:expression-> I673
new I673 -I1145:link-> I636
new I675 -I1146:belongsTo-> I404
new I675 -I1147:expression-> I677
new I680 -I1149:expression-> I682
new I682 -I1151:link-> I634
new I671 -I1152:link-> I356
new I677 -I1153:expression-> I680
new I684 -I1155:belongsTo-> I406
new I684 -I1156:expression-> I686
new I686 -I1158:expression-> I689
new I689 -I1160:expression-> I691
new I691 -I1162:link-> I637
new I689 -I1163:link-> I350
new I698 -I1164:actualParameter-> I700
new I700 -I1166:link-> I638
new I695 -I1167:expression-> I698
new I693 -I1169:expression-> I695
new I693 -I1171:belongsTo-> I407
new I698 -I1172:link-> I397
new I704 -I1173:link-> I639
new I708 -I1174:link-> I639
new I702 -I1175:expression(order=1) -> I704
new I704 -I1178:expression-> I706
new I706 -I1180:expression-> I708
new I708 -I1182:expression-> I710
new I710 -I1184:expression-> I712
new I718 -I1186:link-> I715
new I712 -I1187:expression-> I718
new I702 -I1189:belongsTo-> I408
new I706 -I1190:link-> I496
new I710 -I1191:link-> I496
new I743 -I1192:actualParameter-> I745
new I755 -I1194:ttype-> I617
new I739 -I1195:expression-> I741
new I741 -I1197:expression-> I743
new I745 -I1199:expression-> I747
new I747 -I1201:expression-> I750
new I750 -I1203:expression-> I753
new I745 -I1205:link-> I755
new I741 -I1206:link-> I733
new I743 -I1207:link-> I726
new I739 -I1208:link-> I720
new I764 -I1209:link-> I720
new I758 -I1210:link-> I720
new I762 -I1211:link-> I726
new I766 -I1212:link-> I726
new I760 -I1213:link-> I733
new I768 -I1214:link-> I733
new I758 -I1215:expression-> I760
new I760 -I1217:expression-> I762
new I764 -I1219:expression-> I768
new I768 -I1221:expression-> I766
new I702 -I1223:expression(order=2) -> I739
new I753 -I1226:link-> I350
new I762 -I1227:actualParameter-> I770
new I770 -I1229:expression-> I773
new I773 -I1231:expression-> I775
new I775 -I1233:expression-> I777
new I777 -I1235:expression-> I782
new I782 -I1237:expression-> I784
new I784 -I1239:expression-> I787
new I787 -I1241:expression-> I789
new I777 -I1243:link-> I779
new I791 -I1244:belongsTo-> I409
new I791 -I1245:expression(order=1) -> I758
new I773 -I1248:link-> I350
new I787 -I1249:link-> I356
new I789 -I1250:link-> I350
new I779 -I1251:ttype-> I617
new I791 -I1252:expression(order=2) -> I793
new I791 -I1255:expression(order=3) -> I764
new I791 -I1258:expression(order=4) -> I796
new I799 -I1261:actualParameter-> I801
new I793 -I1263:expression-> I799
new I801 -I1265:link-> I640
new I799 -I1266:link-> I390
new I807 -I1267:link-> I640
new I796 -I1268:expression-> I803
new I803 -I1270:expression-> I805
new I805 -I1272:actualParameter-> I807
new I805 -I1274:link-> I383
new I803 -I1275:link-> I356
new I766 -I1276:actualParameter-> I809
new I809 -I1278:expression-> I814
new I814 -I1280:expression-> I817
new I817 -I1282:expression-> I819
new I817 -I1284:link-> I640
new I819 -I1285:expression-> I821
new I821 -I1287:expression-> I824
new I824 -I1289:link-> I826
new I809 -I1290:link-> I811
new I811 -I1291:ttype-> I617
new I826 -I1292:ttype-> I617
new I819 -I1293:link-> I496
new I733 -I1294:belongsTo-> I720
new I720 -I1295:belongsTo-> I614
new I496 -I1296:ttype-> I829
new I829 -I1297:belongsTo-> I614
new I715 -I1298:ttype-> I829

c = I176
v = I350
getterName = "getName"
setterName = "setName"
debug xgrs (isStatic) = variableInClass(c, v) \
	&& (!((getter) = methodExists(c, getterName)) || sameStaticness(v, getter)) \
	&& (!((setter) = methodExists(c, setterName)) || sameStaticness(v, setter)) \
	&& ((getter) = methodExists(c, getterName) || (getter) = insertMethodGetter(c, v, getterName, isStatic)) \
	&& ((setter) = methodExists(c, setterName) || (setter) = insertMethodSetter(c, v, setterName, isStatic)) \
	&& changeVisibility(v) \
	&& adaptAccess(c, v, getter)* \
	&& adaptUpdate(c, v, setter)*

#Knoten I726/println hängt in der Luft
#Metamodell und Graph stimmen nicht genau überein
